\e[48;5;137m                                                                                \e[0m
\e[48;5;137m                    \e[48;5;58m \e[48;5;16m \e[48;5;1m \e[48;5;94m \e[48;5;137m                                                        \e[0m
\e[48;5;137m                \e[48;5;101m \e[48;5;16m          \e[48;5;137m                 \e[48;5;94m \e[48;5;52m       \e[48;5;94m \e[48;5;137m                           \e[0m
\e[48;5;137m               \e[48;5;16m             \e[48;5;137m  \e[48;5;52m   \e[48;5;94m \e[48;5;179m   \e[48;5;172m \e[48;5;136m \e[48;5;94m \e[48;5;137m \e[48;5;185m \e[48;5;221m          \e[48;5;220m \e[48;5;221m   \e[48;5;178m \e[48;5;52m  \e[48;5;95m \e[48;5;137m                    \e[0m
\e[48;5;137m              \e[48;5;1m \e[48;5;16m       \e[48;5;1m \e[48;5;16m     \e[48;5;1m \e[48;5;221m        \e[48;5;178m \e[48;5;215m \e[48;5;221m                   \e[48;5;220m \e[48;5;221m \e[48;5;220m \e[48;5;179m \e[48;5;52m \e[48;5;1m \e[48;5;137m                \e[0m
\e[48;5;137m             \e[48;5;1m \e[48;5;16m      \e[48;5;95m \e[48;5;224m \e[48;5;138m \e[48;5;95m \e[48;5;181m \e[48;5;16m    \e[48;5;221m      \e[48;5;172m \e[48;5;130m \e[48;5;136m  \e[48;5;94m  \e[48;5;130m \e[48;5;221m                    \e[48;5;136m \e[48;5;94m \e[48;5;178m \e[48;5;215m \e[48;5;136m \e[48;5;52m \e[48;5;1m \e[48;5;95m \e[48;5;137m          \e[0m
\e[48;5;137m            \e[48;5;52m  \e[48;5;16m     \e[48;5;52m \e[48;5;101m \e[48;5;95m \e[48;5;145m \e[48;5;254m \e[48;5;244m \e[48;5;181m \e[48;5;16m   \e[48;5;221m     \e[48;5;178m \e[48;5;221m                               \e[48;5;136m \e[48;5;94m \e[48;5;137m            \e[0m
\e[48;5;137m           \e[48;5;94m \e[48;5;52m  \e[48;5;16m     \e[48;5;145m  \e[48;5;181m \e[48;5;231m  \e[48;5;181m  \e[48;5;16m  \e[48;5;1m \e[48;5;136m \e[48;5;179m \e[48;5;221m \e[48;5;215m \e[48;5;221m                                 \e[48;5;222m  \e[48;5;221m \e[48;5;94m  \e[48;5;137m         \e[0m
\e[48;5;137m           \e[48;5;52m  \e[48;5;130m \e[48;5;1m \e[48;5;16m    \e[48;5;188m \e[48;5;231m   \e[48;5;181m \e[48;5;94m \e[48;5;221m                                           \e[48;5;223m  \e[48;5;229m \e[48;5;179m \e[48;5;52m \e[48;5;137m       \e[0m
\e[48;5;137m         \e[48;5;94m \e[48;5;215m \e[48;5;52m  \e[48;5;130m \e[48;5;52m \e[48;5;1m \e[48;5;16m   \e[48;5;244m \e[48;5;255m \e[48;5;3m \e[48;5;179m \e[48;5;221m         \e[48;5;178m \e[48;5;221m                        \e[48;5;222m \e[48;5;221m          \e[48;5;222m \e[48;5;230m  \e[48;5;229m  \e[48;5;136m \e[48;5;95m \e[48;5;137m     \e[0m
\e[48;5;137m        \e[48;5;94m \e[48;5;220m \e[48;5;221m \e[48;5;94m \e[48;5;52m \e[48;5;173m \e[48;5;94m \e[48;5;52m \e[48;5;16m    \e[48;5;179m \e[48;5;221m           \e[48;5;179m \e[48;5;221m                          \e[48;5;228m \e[48;5;222m \e[48;5;221m \e[48;5;222m  \e[48;5;221m  \e[48;5;222m \e[48;5;228m \e[48;5;222m    \e[48;5;221m   \e[48;5;52m \e[48;5;137m    \e[0m
\e[48;5;137m       \e[48;5;94m \e[48;5;221m    \e[48;5;52m \e[48;5;3m \e[48;5;52m   \e[48;5;1m \e[48;5;3m \e[48;5;221m              \e[48;5;136m \e[48;5;221m                   \e[48;5;222m  \e[48;5;221m \e[48;5;178m \e[48;5;221m  \e[48;5;222m \e[48;5;229m  \e[48;5;222m \e[48;5;229m  \e[48;5;222m \e[48;5;221m          \e[48;5;52m \e[48;5;137m   \e[0m
\e[48;5;137m      \e[48;5;52m \e[48;5;221m     \e[48;5;136m \e[48;5;1m \e[48;5;94m \e[48;5;136m \e[48;5;52m \e[48;5;222m \e[48;5;221m             \e[48;5;220m \e[48;5;178m  \e[48;5;179m \e[48;5;221m                 \e[48;5;222m  \e[48;5;229m \e[48;5;230m \e[48;5;222m \e[48;5;136m \e[48;5;221m \e[48;5;222m \e[48;5;229m \e[48;5;222m \e[48;5;221m               \e[48;5;52m \e[48;5;137m  \e[0m
\e[48;5;137m     \e[48;5;95m \e[48;5;221m        \e[48;5;94m \e[48;5;52m \e[48;5;221m         \e[48;5;136m \e[48;5;215m \e[48;5;221m   \e[48;5;220m \e[48;5;52m \e[48;5;136m \e[48;5;178m \e[48;5;1m \e[48;5;94m \e[48;5;221m    \e[48;5;179m \e[48;5;221m   \e[48;5;229m \e[48;5;221m  \e[48;5;222m \e[48;5;221m  \e[48;5;222m  \e[48;5;221m \e[48;5;222m \e[48;5;230m \e[48;5;229m  \e[48;5;222m \e[48;5;136m \e[48;5;221m                  \e[48;5;136m \e[48;5;137m  \e[0m
\e[48;5;137m     \e[48;5;3m \e[48;5;221m        \e[48;5;52m \e[48;5;221m         \e[48;5;136m \e[48;5;221m    \e[48;5;179m \e[48;5;130m \e[48;5;172m \e[48;5;214m   \e[48;5;94m \e[48;5;179m \e[48;5;221m    \e[48;5;136m \e[48;5;221m  \e[48;5;222m \e[48;5;229m \e[48;5;230m \e[48;5;222m   \e[48;5;229m \e[48;5;230m \e[48;5;222m   \e[48;5;221m   \e[48;5;215m \e[48;5;179m \e[48;5;221m             \e[48;5;220m \e[48;5;221m    \e[48;5;95m \e[48;5;137m \e[0m
\e[48;5;137m     \e[48;5;178m \e[48;5;221m      \e[48;5;178m \e[48;5;94m \e[48;5;221m         \e[48;5;179m \e[48;5;221m   \e[48;5;136m \e[48;5;94m \e[48;5;180m \e[48;5;223m    \e[48;5;222m \e[48;5;215m \e[48;5;214m \e[48;5;172m \e[48;5;52m \e[48;5;179m \e[48;5;221m  \e[48;5;130m \e[48;5;179m \e[48;5;230m   \e[48;5;229m \e[48;5;222m  \e[48;5;221m  \e[48;5;179m \e[48;5;221m     \e[48;5;215m \e[48;5;130m \e[48;5;221m             \e[48;5;178m \e[48;5;221m    \e[48;5;95m \e[48;5;137m \e[0m
\e[48;5;137m    \e[48;5;52m \e[48;5;221m      \e[48;5;178m  \e[48;5;221m         \e[48;5;215m  \e[48;5;179m \e[48;5;52m \e[48;5;1m \e[48;5;16m     \e[48;5;1m \e[48;5;52m \e[48;5;187m \e[48;5;224m \e[48;5;223m \e[48;5;222m \e[48;5;214m  \e[48;5;130m \e[48;5;94m \e[48;5;221m  \e[48;5;130m \e[48;5;172m \e[48;5;221m       \e[48;5;215m \e[48;5;130m \e[48;5;215m   \e[48;5;214m  \e[48;5;178m \e[48;5;221m            \e[48;5;178m \e[48;5;221m   \e[48;5;179m \e[48;5;137m  \e[0m
\e[48;5;137m    \e[48;5;52m \e[48;5;222m \e[48;5;221m    \e[48;5;178m \e[48;5;221m \e[48;5;136m \e[48;5;221m        \e[48;5;179m \e[48;5;52m  \e[48;5;16m  \e[48;5;1m  \e[48;5;224m \e[48;5;230m \e[48;5;130m \e[48;5;124m  \e[48;5;88m \e[48;5;1m \e[48;5;16m \e[48;5;1m \e[48;5;94m \e[48;5;215m \e[48;5;214m    \e[48;5;130m \e[48;5;94m \e[48;5;215m \e[48;5;130m \e[48;5;214m \e[48;5;172m \e[48;5;136m \e[48;5;221m  \e[48;5;214m   \e[48;5;178m \e[48;5;94m \e[48;5;214m   \e[48;5;94m \e[48;5;221m            \e[48;5;178m \e[48;5;214m \e[48;5;221m  \e[48;5;1m \e[48;5;137m  \e[0m
\e[48;5;137m    \e[48;5;52m \e[48;5;229m \e[48;5;221m     \e[48;5;136m \e[48;5;229m \e[48;5;221m      \e[48;5;215m \e[48;5;94m \e[48;5;172m \e[48;5;214m  \e[48;5;244m \e[48;5;1m \e[48;5;95m \e[48;5;181m \e[48;5;230m \e[48;5;138m \e[48;5;16m \e[48;5;224m \e[48;5;52m \e[48;5;166m  \e[48;5;52m \e[48;5;1m  \e[48;5;94m \e[48;5;215m \e[48;5;214m      \e[48;5;178m \e[48;5;130m \e[48;5;172m \e[48;5;178m \e[48;5;222m \e[48;5;180m \e[48;5;52m \e[48;5;1m \e[48;5;172m \e[48;5;178m  \e[48;5;172m \e[48;5;136m \e[48;5;214m \e[48;5;130m \e[48;5;221m            \e[48;5;136m \e[48;5;214m  \e[48;5;179m \e[48;5;137m   \e[0m
\e[48;5;137m    \e[48;5;52m \e[48;5;230m \e[48;5;223m \e[48;5;229m \e[48;5;221m \e[48;5;136m \e[48;5;221m \e[48;5;244m \e[48;5;230m \e[48;5;222m  \e[48;5;221m \e[48;5;222m  \e[48;5;221m \e[48;5;1m \e[48;5;172m \e[48;5;214m   \e[48;5;215m \e[48;5;52m   \e[48;5;214m \e[48;5;179m \e[48;5;16m  \e[48;5;52m \e[48;5;221m \e[48;5;214m \e[48;5;52m \e[48;5;188m \e[48;5;52m  \e[48;5;215m \e[48;5;214m        \e[48;5;215m \e[48;5;222m \e[48;5;138m \e[48;5;16m \e[48;5;52m \e[48;5;124m  \e[48;5;52m \e[48;5;1m \e[48;5;16m \e[48;5;94m  \e[48;5;136m \e[48;5;215m \e[48;5;221m           \e[48;5;136m \e[48;5;214m \e[48;5;215m \e[48;5;52m \e[48;5;137m   \e[0m
\e[48;5;137m    \e[48;5;52m \e[48;5;230m   \e[48;5;222m \e[48;5;221m \e[48;5;222m \e[48;5;180m \e[48;5;222m \e[48;5;229m  \e[48;5;222m \e[48;5;230m \e[48;5;229m \e[48;5;173m \e[48;5;94m \e[48;5;178m \e[48;5;214m    \e[48;5;137m \e[48;5;1m \e[48;5;188m \e[48;5;52m \e[48;5;222m \e[48;5;230m  \e[48;5;229m \e[48;5;186m \e[48;5;52m \e[48;5;231m  \e[48;5;181m \e[48;5;180m \e[48;5;215m \e[48;5;214m       \e[48;5;215m \e[48;5;222m \e[48;5;180m \e[48;5;255m  \e[48;5;52m \e[48;5;1m \e[48;5;172m \e[48;5;52m  \e[48;5;1m \e[48;5;3m \e[48;5;172m \e[48;5;131m \e[48;5;94m \e[48;5;221m           \e[48;5;179m \e[48;5;215m \e[48;5;52m \e[48;5;137m    \e[0m
\e[48;5;137m    \e[48;5;52m \e[48;5;222m \e[48;5;229m \e[48;5;222m \e[48;5;136m \e[48;5;221m \e[48;5;130m \e[48;5;221m       \e[48;5;52m \e[48;5;130m \e[48;5;214m  \e[48;5;178m \e[48;5;172m \e[48;5;214m  \e[48;5;179m \e[48;5;3m \e[48;5;102m \e[48;5;255m \e[48;5;230m \e[48;5;224m \e[48;5;255m \e[48;5;231m    \e[48;5;188m \e[48;5;223m \e[48;5;215m \e[48;5;214m       \e[48;5;215m \e[48;5;180m \e[48;5;178m \e[48;5;3m \e[48;5;16m \e[48;5;1m \e[48;5;179m  \e[48;5;244m \e[48;5;52m \e[48;5;174m \e[48;5;173m \e[48;5;52m \e[48;5;172m \e[48;5;136m \e[48;5;221m          \e[48;5;136m \e[48;5;178m \e[48;5;52m \e[48;5;137m     \e[0m
\e[48;5;137m    \e[48;5;52m \e[48;5;221m   \e[48;5;136m \e[48;5;221m \e[48;5;94m \e[48;5;221m       \e[48;5;3m \e[48;5;221m \e[48;5;1m  \e[48;5;130m \e[48;5;214m \e[48;5;172m \e[48;5;130m  \e[48;5;178m \e[48;5;215m \e[48;5;222m \e[48;5;144m \e[48;5;188m \e[48;5;231m    \e[48;5;255m \e[48;5;95m \e[48;5;223m \e[48;5;215m \e[48;5;214m       \e[48;5;222m \e[48;5;101m \e[48;5;137m \e[48;5;228m \e[48;5;230m \e[48;5;229m \e[48;5;3m \e[48;5;188m \e[48;5;52m \e[48;5;180m \e[48;5;179m \e[48;5;172m \e[48;5;3m \e[48;5;172m \e[48;5;136m \e[48;5;221m          \e[48;5;172m \e[48;5;52m \e[48;5;137m      \e[0m
\e[48;5;137m    \e[48;5;95m \e[48;5;136m \e[48;5;221m  \e[48;5;130m \e[48;5;221m \e[48;5;3m \e[48;5;221m      \e[48;5;173m \e[48;5;94m \e[48;5;221m  \e[48;5;1m \e[48;5;172m  \e[48;5;130m \e[48;5;94m \e[48;5;136m \e[48;5;3m \e[48;5;214m    \e[48;5;215m   \e[48;5;180m \e[48;5;1m \e[48;5;95m \e[48;5;216m \e[48;5;214m        \e[48;5;215m \e[48;5;145m \e[48;5;255m  \e[48;5;231m \e[48;5;255m \e[48;5;188m \e[48;5;52m \e[48;5;137m \e[48;5;179m \e[48;5;178m \e[48;5;208m \e[48;5;172m \e[48;5;130m \e[48;5;136m \e[48;5;221m         \e[48;5;94m \e[48;5;95m \e[48;5;137m       \e[0m
\e[48;5;137m     \e[48;5;1m \e[48;5;221m  \e[48;5;94m \e[48;5;221m \e[48;5;3m \e[48;5;221m      \e[48;5;94m \e[48;5;179m \e[48;5;221m  \e[48;5;172m \e[48;5;94m \e[48;5;52m  \e[48;5;166m \e[48;5;130m  \e[48;5;214m      \e[48;5;178m \e[48;5;3m \e[48;5;52m \e[48;5;1m \e[48;5;214m          \e[48;5;94m \e[48;5;222m \e[48;5;223m \e[48;5;222m  \e[48;5;215m  \e[48;5;172m     \e[48;5;52m \e[48;5;221m         \e[48;5;130m \e[48;5;137m         \e[0m
\e[48;5;137m     \e[48;5;52m \e[48;5;221m  \e[48;5;94m \e[48;5;221m \e[48;5;3m \e[48;5;220m \e[48;5;221m     \e[48;5;94m \e[48;5;3m \e[48;5;172m \e[48;5;215m   \e[48;5;179m \e[48;5;130m  \e[48;5;214m      \e[48;5;172m \e[48;5;52m \e[48;5;179m \e[48;5;221m \e[48;5;222m       \e[48;5;3m \e[48;5;52m \e[48;5;130m \e[48;5;137m \e[48;5;136m  \e[48;5;215m \e[48;5;136m \e[48;5;214m    \e[48;5;136m \e[48;5;130m \e[48;5;172m \e[48;5;214m \e[48;5;136m \e[48;5;1m \e[48;5;221m        \e[48;5;179m \e[48;5;137m          \e[0m
\e[48;5;137m     \e[48;5;52m \e[48;5;221m  \e[48;5;94m \e[48;5;221m \e[48;5;3m \e[48;5;220m \e[48;5;221m     \e[48;5;3m \e[48;5;130m \e[48;5;172m \e[48;5;214m \e[48;5;94m \e[48;5;3m \e[48;5;172m \e[48;5;214m     \e[48;5;215m \e[48;5;221m \e[48;5;222m \e[48;5;223m \e[48;5;94m \e[48;5;180m \e[48;5;224m  \e[48;5;230m       \e[48;5;223m \e[48;5;138m \e[48;5;52m \e[48;5;138m \e[48;5;224m  \e[48;5;181m \e[48;5;222m \e[48;5;215m \e[48;5;214m   \e[48;5;130m \e[48;5;3m \e[48;5;130m \e[48;5;136m \e[48;5;221m        \e[48;5;178m \e[48;5;137m           \e[0m
\e[48;5;137m     \e[48;5;101m \e[48;5;130m \e[48;5;221m \e[48;5;215m \e[48;5;179m \e[48;5;1m \e[48;5;221m      \e[48;5;52m \e[48;5;3m \e[48;5;178m \e[48;5;94m \e[48;5;52m \e[48;5;1m \e[48;5;52m \e[48;5;178m \e[48;5;214m   \e[48;5;215m \e[48;5;222m \e[48;5;223m  \e[48;5;230m  \e[48;5;224m \e[48;5;138m \e[48;5;95m \e[48;5;224m     \e[48;5;230m  \e[48;5;224m   \e[48;5;230m   \e[48;5;187m \e[48;5;223m \e[48;5;222m \e[48;5;215m \e[48;5;214m  \e[48;5;94m \e[48;5;1m \e[48;5;94m \e[48;5;179m \e[48;5;221m       \e[48;5;179m \e[48;5;95m \e[48;5;137m           \e[0m
\e[48;5;137m      \e[48;5;52m \e[48;5;220m \e[48;5;221m \e[48;5;94m \e[48;5;52m \e[48;5;221m      \e[48;5;1m \e[48;5;172m \e[48;5;173m \e[48;5;52m   \e[48;5;3m \e[48;5;178m \e[48;5;214m  \e[48;5;215m \e[48;5;221m \e[48;5;223m  \e[48;5;230m      \e[48;5;224m \e[48;5;52m  \e[48;5;131m \e[48;5;88m \e[48;5;52m \e[48;5;95m \e[48;5;244m \e[48;5;145m \e[48;5;138m \e[48;5;95m \e[48;5;224m \e[48;5;138m \e[48;5;230m \e[48;5;224m \e[48;5;222m \e[48;5;215m \e[48;5;214m \e[48;5;136m \e[48;5;172m  \e[48;5;94m \e[48;5;220m \e[48;5;221m      \e[48;5;178m \e[48;5;137m             \e[0m
\e[48;5;137m      \e[48;5;52m \e[48;5;221m  \e[48;5;136m \e[48;5;52m \e[48;5;221m   \e[48;5;220m \e[48;5;221m  \e[48;5;3m \e[48;5;179m \e[48;5;214m   \e[48;5;178m \e[48;5;1m \e[48;5;52m \e[48;5;214m  \e[48;5;215m \e[48;5;222m \e[48;5;223m \e[48;5;224m \e[48;5;230m        \e[48;5;224m  \e[48;5;95m \e[48;5;52m \e[48;5;95m  \e[48;5;52m \e[48;5;138m \e[48;5;230m    \e[48;5;223m \e[48;5;222m \e[48;5;215m \e[48;5;172m \e[48;5;52m  \e[48;5;1m \e[48;5;221m       \e[48;5;136m \e[48;5;137m              \e[0m
\e[48;5;137m       \e[48;5;94m \e[48;5;221m  \e[48;5;94m \e[48;5;179m \e[48;5;221m  \e[48;5;214m \e[48;5;221m  \e[48;5;136m \e[48;5;172m \e[48;5;214m    \e[48;5;178m   \e[48;5;130m \e[48;5;52m \e[48;5;3m \e[48;5;223m \e[48;5;224m \e[48;5;230m           \e[48;5;144m  \e[48;5;224m \e[48;5;230m     \e[48;5;223m \e[48;5;221m \e[48;5;179m \e[48;5;52m \e[48;5;178m \e[48;5;214m \e[48;5;94m \e[48;5;221m       \e[48;5;178m \e[48;5;137m               \e[0m
\e[48;5;137m       \e[48;5;52m \e[48;5;220m \e[48;5;221m \e[48;5;172m \e[48;5;94m \e[48;5;221m     \e[48;5;215m \e[48;5;1m \e[48;5;172m \e[48;5;214m   \e[48;5;178m \e[48;5;136m \e[48;5;178m \e[48;5;214m \e[48;5;136m \e[48;5;16m \e[48;5;95m \e[48;5;94m \e[48;5;3m \e[48;5;95m \e[48;5;224m  \e[48;5;230m            \e[48;5;224m  \e[48;5;94m \e[48;5;130m \e[48;5;178m \e[48;5;214m  \e[48;5;178m \e[48;5;94m \e[48;5;220m \e[48;5;221m      \e[48;5;178m \e[48;5;130m \e[48;5;137m               \e[0m
\e[48;5;137m       \e[48;5;52m \e[48;5;179m \e[48;5;221m \e[48;5;178m \e[48;5;52m \e[48;5;221m   \e[48;5;214m \e[48;5;221m \e[48;5;215m \e[48;5;52m \e[48;5;172m \e[48;5;178m \e[48;5;214m   \e[48;5;172m \e[48;5;178m  \e[48;5;130m \e[48;5;16m \e[48;5;52m \e[48;5;137m \e[48;5;181m   \e[48;5;131m \e[48;5;52m  \e[48;5;138m \e[48;5;224m  \e[48;5;230m    \e[48;5;224m \e[48;5;181m \e[48;5;52m \e[48;5;178m \e[48;5;214m      \e[48;5;1m \e[48;5;214m \e[48;5;215m \e[48;5;178m \e[48;5;221m  \e[48;5;220m \e[48;5;178m \e[48;5;214m \e[48;5;178m \e[48;5;3m \e[48;5;137m               \e[0m
\e[48;5;137m        \e[48;5;52m \e[48;5;220m \e[48;5;178m \e[48;5;1m \e[48;5;221m   \e[48;5;214m \e[48;5;221m \e[48;5;214m \e[48;5;179m \e[48;5;172m  \e[48;5;214m   \e[48;5;178m \e[48;5;214m \e[48;5;178m \e[48;5;172m \e[48;5;1m \e[48;5;16m    \e[48;5;1m \e[48;5;94m \e[48;5;95m  \e[48;5;94m \e[48;5;244m \e[48;5;52m \e[48;5;1m \e[48;5;16m    \e[48;5;136m \e[48;5;214m \e[48;5;178m \e[48;5;214m     \e[48;5;52m \e[48;5;214m  \e[48;5;179m \e[48;5;215m \e[48;5;214m  \e[48;5;130m \e[48;5;178m  \e[48;5;172m \e[48;5;94m \e[48;5;137m               \e[0m
\e[48;5;137m        \e[48;5;52m \e[48;5;221m \e[48;5;214m \e[48;5;178m \e[48;5;94m \e[48;5;221m  \e[48;5;214m    \e[48;5;52m \e[48;5;172m \e[48;5;214m   \e[48;5;172m \e[48;5;178m \e[48;5;214m \e[48;5;172m \e[48;5;52m \e[48;5;1m \e[48;5;16m               \e[48;5;94m \e[48;5;214m \e[48;5;178m \e[48;5;214m    \e[48;5;1m \e[48;5;214m  \e[48;5;179m  \e[48;5;214m  \e[48;5;136m \e[48;5;214m   \e[48;5;172m \e[48;5;179m \e[48;5;52m \e[48;5;137m              \e[0m
\e[48;5;137m         \e[48;5;136m \e[48;5;221m \e[48;5;178m \e[48;5;52m \e[48;5;221m   \e[48;5;214m  \e[48;5;178m  \e[48;5;130m \e[48;5;214m   \e[48;5;136m \e[48;5;178m \e[48;5;214m \e[48;5;136m \e[48;5;52m \e[48;5;137m \e[48;5;223m  \e[48;5;181m \e[48;5;137m \e[48;5;52m  \e[48;5;1m  \e[48;5;52m  \e[48;5;137m \e[48;5;180m \e[48;5;173m \e[48;5;130m  \e[48;5;1m \e[48;5;178m \e[48;5;214m \e[48;5;178m \e[48;5;214m  \e[48;5;1m \e[48;5;179m \e[48;5;214m  \e[48;5;172m \e[48;5;214m \e[48;5;215m \e[48;5;172m \e[48;5;214m    \e[48;5;178m \e[48;5;172m \e[48;5;52m \e[48;5;137m              \e[0m
\e[48;5;137m         \e[48;5;52m \e[48;5;221m \e[48;5;172m \e[48;5;136m  \e[48;5;221m  \e[48;5;214m  \e[48;5;178m  \e[48;5;130m \e[48;5;214m \e[48;5;178m \e[48;5;214m \e[48;5;136m \e[48;5;214m  \e[48;5;94m \e[48;5;52m \e[48;5;180m \e[48;5;223m \e[48;5;224m \e[48;5;223m   \e[48;5;224m \e[48;5;223m \e[48;5;224m  \e[48;5;223m  \e[48;5;222m \e[48;5;216m \e[48;5;179m \e[48;5;172m \e[48;5;130m \e[48;5;1m \e[48;5;172m \e[48;5;179m \e[48;5;172m  \e[48;5;136m \e[48;5;214m \e[48;5;215m \e[48;5;94m \e[48;5;214m  \e[48;5;136m \e[48;5;214m     \e[48;5;130m \e[48;5;88m \e[48;5;172m \e[48;5;3m \e[48;5;52m  \e[48;5;137m           \e[0m
\e[48;5;137m         \e[48;5;52m \e[48;5;215m  \e[48;5;178m \e[48;5;52m \e[48;5;221m \e[48;5;220m \e[48;5;214m \e[48;5;215m \e[48;5;178m \e[48;5;94m \e[48;5;178m \e[48;5;1m \e[48;5;215m \e[48;5;178m \e[48;5;172m \e[48;5;214m \e[48;5;178m \e[48;5;1m \e[48;5;52m \e[48;5;137m \e[48;5;223m \e[48;5;224m  \e[48;5;223m \e[48;5;224m     \e[48;5;223m   \e[48;5;216m \e[48;5;130m \e[48;5;3m \e[48;5;52m    \e[48;5;88m \e[48;5;52m \e[48;5;215m \e[48;5;178m \e[48;5;136m \e[48;5;130m \e[48;5;178m \e[48;5;1m \e[48;5;3m \e[48;5;94m \e[48;5;136m \e[48;5;172m   \e[48;5;214m  \e[48;5;172m \e[48;5;136m  \e[48;5;172m  \e[48;5;130m \e[48;5;52m \e[48;5;94m \e[48;5;137m       \e[0m
\e[48;5;137m          \e[48;5;136m \e[48;5;221m \e[48;5;178m \e[48;5;179m \e[48;5;94m \e[48;5;221m \e[48;5;214m  \e[48;5;215m \e[48;5;130m \e[48;5;3m \e[48;5;179m \e[48;5;1m \e[48;5;172m  \e[48;5;214m \e[48;5;94m \e[48;5;52m \e[48;5;3m \e[48;5;223m  \e[48;5;224m        \e[48;5;223m   \e[48;5;217m \e[48;5;131m \e[48;5;3m \e[48;5;52m  \e[48;5;1m \e[48;5;94m \e[48;5;53m \e[48;5;94m \e[48;5;215m  \e[48;5;1m \e[48;5;3m \e[48;5;179m \e[48;5;52m  \e[48;5;1m \e[48;5;94m \e[48;5;136m \e[48;5;214m  \e[48;5;172m \e[48;5;94m \e[48;5;1m \e[48;5;52m   \e[48;5;3m \e[48;5;172m \e[48;5;178m  \e[48;5;172m \e[48;5;3m \e[48;5;52m  \e[48;5;94m \e[48;5;137m  \e[0m
\e[48;5;137m          \e[48;5;52m \e[48;5;221m \e[48;5;214m \e[48;5;178m \e[48;5;1m \e[48;5;221m  \e[48;5;215m   \e[48;5;94m \e[48;5;3m \e[48;5;179m \e[48;5;1m \e[48;5;214m \e[48;5;215m \e[48;5;173m \e[48;5;130m \e[48;5;180m \e[48;5;223m  \e[48;5;224m         \e[48;5;223m   \e[48;5;216m  \e[48;5;179m  \e[48;5;172m \e[48;5;16m \e[48;5;53m \e[48;5;173m \e[48;5;215m \e[48;5;179m \e[48;5;94m  \e[48;5;52m   \e[48;5;1m \e[48;5;94m \e[48;5;178m \e[48;5;214m  \e[48;5;178m \e[48;5;130m \e[48;5;1m \e[48;5;52m    \e[48;5;94m \e[48;5;214m     \e[48;5;178m \e[48;5;136m \e[48;5;52m  \e[0m
