\e[48;5;16m                                                                                \e[0m
\e[48;5;16m                                              \e[48;5;1m \e[48;5;88m \e[48;5;208m \e[48;5;16m                               \e[0m
\e[48;5;16m                                              \e[48;5;214m \e[48;5;88m \e[48;5;214m  \e[48;5;88m \e[48;5;16m                             \e[0m
\e[48;5;16m                                             \e[48;5;1m \e[48;5;215m \e[48;5;1m \e[48;5;214m   \e[48;5;208m \e[48;5;52m \e[48;5;16m                           \e[0m
\e[48;5;16m                  \e[48;5;208m \e[48;5;228m \e[48;5;88m \e[48;5;16m                        \e[48;5;215m  \e[48;5;3m \e[48;5;215m \e[48;5;214m   \e[48;5;166m  \e[48;5;1m \e[48;5;16m                         \e[0m
\e[48;5;16m                 \e[48;5;214m \e[48;5;228m  \e[48;5;220m \e[48;5;214m \e[48;5;16m       \e[48;5;88m \e[48;5;160m \e[48;5;196m    \e[48;5;160m      \e[48;5;124m \e[48;5;1m \e[48;5;16m \e[48;5;52m \e[48;5;215m   \e[48;5;124m \e[48;5;215m  \e[48;5;214m \e[48;5;208m \e[48;5;166m   \e[48;5;124m \e[48;5;16m                       \e[0m
\e[48;5;16m                \e[48;5;160m \e[48;5;228m   \e[48;5;220m \e[48;5;208m \e[48;5;202m \e[48;5;196m \e[48;5;16m \e[48;5;160m \e[48;5;202m \e[48;5;196m         \e[48;5;160m        \e[48;5;1m \e[48;5;215m       \e[48;5;208m \e[48;5;166m      \e[48;5;52m \e[48;5;16m                    \e[0m
\e[48;5;16m                \e[48;5;228m    \e[48;5;220m \e[48;5;214m \e[48;5;160m \e[48;5;208m \e[48;5;202m     \e[48;5;196m         \e[48;5;160m      \e[48;5;1m \e[48;5;215m    \e[48;5;214m \e[48;5;215m   \e[48;5;3m \e[48;5;88m \e[48;5;214m   \e[48;5;208m   \e[48;5;52m  \e[48;5;16m                 \e[0m
\e[48;5;16m               \e[48;5;215m \e[48;5;228m  \e[48;5;227m \e[48;5;208m       \e[48;5;202m     \e[48;5;196m       \e[48;5;160m      \e[48;5;124m \e[48;5;130m \e[48;5;215m  \e[48;5;172m \e[48;5;215m \e[48;5;52m \e[48;5;88m \e[48;5;51m    \e[48;5;23m \e[48;5;214m  \e[48;5;208m  \e[48;5;166m \e[48;5;88m \e[48;5;202m \e[48;5;124m \e[48;5;16m               \e[0m
\e[48;5;16m               \e[48;5;228m  \e[48;5;221m \e[48;5;214m \e[48;5;220m \e[48;5;214m    \e[48;5;208m     \e[48;5;202m    \e[48;5;196m      \e[48;5;160m      \e[48;5;88m \e[48;5;215m  \e[48;5;214m  \e[48;5;215m \e[48;5;38m \e[48;5;45m     \e[48;5;214m  \e[48;5;208m \e[48;5;166m  \e[48;5;124m  \e[48;5;196m  \e[48;5;52m \e[48;5;16m             \e[0m
\e[48;5;16m              \e[48;5;1m \e[48;5;228m \e[48;5;208m \e[48;5;226m  \e[48;5;220m    \e[48;5;214m    \e[48;5;208m     \e[48;5;202m     \e[48;5;196m   \e[48;5;160m   \e[48;5;45m  \e[48;5;51m \e[48;5;45m  \e[48;5;52m   \e[48;5;32m \e[48;5;33m   \e[48;5;39m \e[48;5;52m \e[48;5;214m  \e[48;5;208m  \e[48;5;166m \e[48;5;124m  \e[48;5;52m \e[48;5;196m   \e[48;5;16m            \e[0m
\e[48;5;16m              \e[48;5;88m \e[48;5;226m     \e[48;5;220m      \e[48;5;214m     \e[48;5;208m    \e[48;5;202m  \e[48;5;160m \e[48;5;196m    \e[48;5;124m \e[48;5;45m    \e[48;5;39m  \e[48;5;52m   \e[48;5;5m \e[48;5;21m \e[48;5;20m \e[48;5;21m  \e[48;5;33m \e[48;5;52m \e[48;5;208m \e[48;5;166m \e[48;5;160m \e[48;5;124m  \e[48;5;88m \e[48;5;196m   \e[48;5;208m \e[48;5;16m           \e[0m
\e[48;5;16m             \e[48;5;208m \e[48;5;226m      \e[48;5;220m          \e[48;5;214m     \e[48;5;208m  \e[48;5;202m \e[48;5;196m     \e[48;5;124m \e[48;5;38m \e[48;5;45m \e[48;5;39m  \e[48;5;33m \e[48;5;21m \e[48;5;52m    \e[48;5;21m \e[48;5;33m  \e[48;5;39m  \e[48;5;45m \e[48;5;52m \e[48;5;196m  \e[48;5;124m  \e[48;5;196m  \e[48;5;202m \e[48;5;214m \e[48;5;172m \e[48;5;16m          \e[0m
\e[48;5;16m            \e[48;5;226m        \e[48;5;220m              \e[48;5;214m  \e[48;5;160m \e[48;5;196m     \e[48;5;124m \e[48;5;196m \e[48;5;214m   \e[48;5;208m \e[48;5;21m    \e[48;5;52m  \e[48;5;5m \e[48;5;33m \e[48;5;39m \e[48;5;45m  \e[48;5;51m  \e[48;5;88m \e[48;5;196m   \e[48;5;124m \e[48;5;202m  \e[48;5;208m \e[48;5;214m \e[48;5;1m \e[48;5;16m         \e[0m
\e[48;5;16m           \e[48;5;226m           \e[48;5;220m   \e[48;5;178m \e[48;5;172m \e[48;5;220m       \e[48;5;166m \e[48;5;196m \e[48;5;202m    \e[48;5;196m \e[48;5;160m \e[48;5;196m \e[48;5;214m    \e[48;5;52m \e[48;5;45m \e[48;5;39m    \e[48;5;52m \e[48;5;166m \e[48;5;208m \e[48;5;1m \e[48;5;24m \e[48;5;45m \e[48;5;44m \e[48;5;52m \e[48;5;196m   \e[48;5;124m \e[48;5;202m \e[48;5;208m   \e[48;5;214m  \e[48;5;16m         \e[0m
\e[48;5;16m          \e[48;5;208m \e[48;5;226m              \e[48;5;220m        \e[48;5;88m \e[48;5;160m \e[48;5;208m \e[48;5;202m   \e[48;5;124m \e[48;5;160m \e[48;5;214m \e[48;5;1m   \e[48;5;138m  \e[48;5;95m \e[48;5;52m  \e[48;5;45m   \e[48;5;52m \e[48;5;214m       \e[48;5;220m  \e[48;5;88m \e[48;5;202m \e[48;5;208m    \e[48;5;214m \e[48;5;220m \e[48;5;16m         \e[0m
\e[48;5;16m          \e[48;5;226m                 \e[48;5;220m    \e[48;5;88m \e[48;5;196m \e[48;5;124m \e[48;5;214m \e[48;5;208m \e[48;5;124m \e[48;5;196m \e[48;5;202m \e[48;5;215m \e[48;5;1m \e[48;5;54m \e[48;5;21m  \e[48;5;255m \e[48;5;231m      \e[48;5;52m  \e[48;5;214m          \e[48;5;172m \e[48;5;88m \e[48;5;3m \e[48;5;130m \e[48;5;1m  \e[48;5;172m \e[48;5;214m \e[48;5;52m \e[48;5;16m        \e[0m
\e[48;5;16m         \e[48;5;226m                  \e[48;5;220m \e[48;5;166m \e[48;5;124m \e[48;5;196m \e[48;5;160m \e[48;5;172m \e[48;5;124m \e[48;5;214m \e[48;5;221m  \e[48;5;215m \e[48;5;88m \e[48;5;1m \e[48;5;21m \e[48;5;16m \e[48;5;21m   \e[48;5;254m \e[48;5;231m      \e[48;5;95m \e[48;5;130m \e[48;5;214m          \e[48;5;208m  \e[48;5;214m  \e[48;5;208m \e[48;5;214m  \e[48;5;220m \e[48;5;16m        \e[0m
\e[48;5;16m         \e[48;5;226m         \e[48;5;172m \e[48;5;220m \e[48;5;226m  \e[48;5;166m \e[48;5;88m \e[48;5;21m \e[48;5;20m \e[48;5;231m \e[48;5;88m  \e[48;5;214m \e[48;5;221m         \e[48;5;1m \e[48;5;21m \e[48;5;4m \e[48;5;19m \e[48;5;21m  \e[48;5;20m \e[48;5;231m       \e[48;5;52m \e[48;5;214m  \e[48;5;220m         \e[48;5;124m \e[48;5;208m \e[48;5;214m     \e[48;5;1m \e[48;5;16m       \e[0m
\e[48;5;16m         \e[48;5;226m             \e[48;5;88m \e[48;5;21m \e[48;5;17m \e[48;5;21m  \e[48;5;255m \e[48;5;231m \e[48;5;124m \e[48;5;178m \e[48;5;221m        \e[48;5;52m \e[48;5;21m \e[48;5;19m \e[48;5;20m \e[48;5;21m   \e[48;5;88m \e[48;5;231m      \e[48;5;52m \e[48;5;124m \e[48;5;220m           \e[48;5;130m \e[48;5;208m \e[48;5;214m  \e[48;5;130m \e[48;5;214m \e[48;5;94m \e[48;5;16m       \e[0m
\e[48;5;16m         \e[48;5;226m           \e[48;5;166m \e[48;5;226m \e[48;5;88m \e[48;5;20m \e[48;5;4m \e[48;5;21m   \e[48;5;231m  \e[48;5;230m \e[48;5;221m        \e[48;5;215m \e[48;5;75m \e[48;5;111m \e[48;5;27m \e[48;5;117m \e[48;5;153m  \e[48;5;104m \e[48;5;231m      \e[48;5;215m \e[48;5;202m  \e[48;5;3m \e[48;5;220m          \e[48;5;178m \e[48;5;208m \e[48;5;214m \e[48;5;52m \e[48;5;214m  \e[48;5;16m       \e[0m
\e[48;5;16m        \e[48;5;166m \e[48;5;226m   \e[48;5;220m \e[48;5;226m     \e[48;5;124m \e[48;5;226m  \e[48;5;220m \e[48;5;166m \e[48;5;1m \e[48;5;21m \e[48;5;20m \e[48;5;21m  \e[48;5;255m \e[48;5;231m  \e[48;5;222m \e[48;5;221m        \e[48;5;215m \e[48;5;153m  \e[48;5;75m \e[48;5;153m  \e[48;5;152m \e[48;5;231m    \e[48;5;222m \e[48;5;215m   \e[48;5;202m   \e[48;5;220m          \e[48;5;214m  \e[48;5;166m \e[48;5;52m \e[48;5;214m  \e[48;5;16m      \e[0m
\e[48;5;16m        \e[48;5;226m        \e[48;5;220m \e[48;5;226m  \e[48;5;220m    \e[48;5;166m \e[48;5;117m \e[48;5;33m \e[48;5;153m \e[48;5;189m \e[48;5;188m \e[48;5;231m  \e[48;5;222m     \e[48;5;221m      \e[48;5;172m \e[48;5;146m \e[48;5;152m \e[48;5;188m \e[48;5;231m \e[48;5;224m \e[48;5;215m      \e[48;5;208m   \e[48;5;124m \e[48;5;1m \e[48;5;215m  \e[48;5;220m        \e[48;5;172m \e[48;5;214m \e[48;5;52m \e[48;5;16m \e[48;5;166m \e[48;5;214m \e[48;5;16m     \e[0m
\e[48;5;16m       \e[48;5;226m \e[48;5;220m \e[48;5;226m    \e[48;5;220m \e[48;5;226m \e[48;5;220m \e[48;5;226m \e[48;5;220m       \e[48;5;222m \e[48;5;146m \e[48;5;195m  \e[48;5;231m  \e[48;5;230m \e[48;5;222m       \e[48;5;221m       \e[48;5;215m               \e[48;5;130m \e[48;5;220m         \e[48;5;88m \e[48;5;124m \e[48;5;16m   \e[48;5;1m \e[48;5;16m    \e[0m
\e[48;5;16m     \e[48;5;1m \e[48;5;226m \e[48;5;166m \e[48;5;226m     \e[48;5;220m  \e[48;5;166m \e[48;5;220m   \e[48;5;229m  \e[48;5;222m \e[48;5;179m \e[48;5;160m \e[48;5;220m  \e[48;5;222m        \e[48;5;179m \e[48;5;124m \e[48;5;131m \e[48;5;222m \e[48;5;221m       \e[48;5;215m      \e[48;5;172m \e[48;5;215m       \e[48;5;130m \e[48;5;220m          \e[48;5;214m  \e[48;5;52m \e[48;5;16m       \e[0m
\e[48;5;16m    \e[48;5;52m \e[48;5;16m  \e[48;5;220m  \e[48;5;226m \e[48;5;220m    \e[48;5;214m \e[48;5;166m \e[48;5;220m   \e[48;5;124m \e[48;5;228m  \e[48;5;222m             \e[48;5;221m \e[48;5;167m \e[48;5;222m  \e[48;5;221m     \e[48;5;215m        \e[48;5;220m \e[48;5;214m \e[48;5;88m \e[48;5;124m \e[48;5;88m \e[48;5;130m \e[48;5;220m            \e[48;5;214m \e[48;5;172m \e[48;5;124m \e[48;5;16m       \e[0m
\e[48;5;16m       \e[48;5;202m \e[48;5;220m             \e[48;5;221m \e[48;5;222m                \e[48;5;221m      \e[48;5;215m \e[48;5;214m \e[48;5;215m      \e[48;5;214m  \e[48;5;220m               \e[48;5;214m \e[48;5;208m \e[48;5;166m \e[48;5;202m \e[48;5;52m \e[48;5;16m      \e[0m
\e[48;5;16m        \e[48;5;214m \e[48;5;220m          \e[48;5;124m \e[48;5;221m \e[48;5;222m      \e[48;5;124m \e[48;5;172m \e[48;5;215m \e[48;5;222m       \e[48;5;221m      \e[48;5;215m \e[48;5;231m \e[48;5;215m        \e[48;5;88m \e[48;5;214m          \e[48;5;130m \e[48;5;214m     \e[48;5;202m   \e[48;5;160m \e[48;5;16m      \e[0m
\e[48;5;16m         \e[48;5;166m \e[48;5;208m \e[48;5;214m        \e[48;5;166m \e[48;5;124m \e[48;5;172m \e[48;5;124m \e[48;5;222m  \e[48;5;88m \e[48;5;222m    \e[48;5;130m \e[48;5;222m     \e[48;5;172m \e[48;5;138m \e[48;5;1m  \e[48;5;124m \e[48;5;221m   \e[48;5;215m          \e[48;5;88m \e[48;5;214m \e[48;5;130m  \e[48;5;172m \e[48;5;214m \e[48;5;172m \e[48;5;124m \e[48;5;214m      \e[48;5;208m \e[48;5;202m \e[48;5;52m \e[48;5;196m   \e[48;5;1m \e[48;5;16m     \e[0m
\e[48;5;16m          \e[48;5;202m \e[48;5;208m    \e[48;5;214m \e[48;5;228m  \e[48;5;214m \e[48;5;220m \e[48;5;221m \e[48;5;222m  \e[48;5;172m \e[48;5;221m \e[48;5;222m \e[48;5;88m \e[48;5;124m \e[48;5;130m \e[48;5;222m  \e[48;5;88m \e[48;5;166m \e[48;5;254m \e[48;5;255m \e[48;5;252m \e[48;5;145m \e[48;5;124m \e[48;5;221m     \e[48;5;215m          \e[48;5;88m \e[48;5;214m   \e[48;5;208m     \e[48;5;172m \e[48;5;208m   \e[48;5;166m \e[48;5;208m  \e[48;5;160m \e[48;5;196m \e[48;5;124m \e[48;5;196m  \e[48;5;52m \e[48;5;16m     \e[0m
\e[48;5;16m         \e[48;5;124m \e[48;5;196m  \e[48;5;202m \e[48;5;196m \e[48;5;228m    \e[48;5;222m \e[48;5;124m \e[48;5;220m \e[48;5;221m \e[48;5;222m  \e[48;5;215m \e[48;5;221m \e[48;5;222m \e[48;5;124m \e[48;5;179m \e[48;5;124m \e[48;5;88m  \e[48;5;255m \e[48;5;132m \e[48;5;221m         \e[48;5;215m         \e[48;5;172m \e[48;5;208m         \e[48;5;88m \e[48;5;208m \e[48;5;202m    \e[48;5;160m \e[48;5;196m \e[48;5;160m \e[48;5;124m \e[48;5;160m   \e[48;5;16m     \e[0m
\e[48;5;16m       \e[48;5;124m \e[48;5;196m  \e[48;5;52m \e[48;5;196m  \e[48;5;227m    \e[48;5;228m  \e[48;5;221m \e[48;5;202m \e[48;5;160m \e[48;5;222m     \e[48;5;172m \e[48;5;124m \e[48;5;221m \e[48;5;1m \e[48;5;179m \e[48;5;88m \e[48;5;130m \e[48;5;136m \e[48;5;166m \e[48;5;221m      \e[48;5;215m       \e[48;5;88m \e[48;5;1m \e[48;5;196m \e[48;5;88m \e[48;5;202m              \e[48;5;124m \e[48;5;196m \e[48;5;160m  \e[48;5;124m \e[48;5;160m  \e[48;5;124m \e[48;5;16m     \e[0m
\e[48;5;16m          \e[48;5;196m  \e[48;5;202m \e[48;5;227m   \e[48;5;160m \e[48;5;208m \e[48;5;228m \e[48;5;222m \e[48;5;88m \e[48;5;188m \e[48;5;255m    \e[48;5;244m \e[48;5;208m \e[48;5;160m \e[48;5;130m \e[48;5;222m  \e[48;5;221m \e[48;5;124m \e[48;5;179m \e[48;5;221m       \e[48;5;215m  \e[48;5;172m \e[48;5;52m \e[48;5;160m \e[48;5;196m     \e[48;5;202m        \e[48;5;196m \e[48;5;124m \e[48;5;160m         \e[48;5;52m \e[48;5;160m  \e[48;5;16m      \e[0m
\e[48;5;16m          \e[48;5;196m  \e[48;5;166m \e[48;5;227m   \e[48;5;172m \e[48;5;181m \e[48;5;231m  \e[48;5;174m \e[48;5;255m \e[48;5;188m \e[48;5;124m \e[48;5;202m \e[48;5;88m \e[48;5;221m \e[48;5;222m  \e[48;5;221m  \e[48;5;160m \e[48;5;202m      \e[48;5;124m \e[48;5;196m \e[48;5;160m \e[48;5;196m    \e[48;5;202m \e[48;5;214m   \e[48;5;208m   \e[48;5;202m    \e[48;5;196m  \e[48;5;160m            \e[48;5;124m \e[48;5;88m \e[48;5;124m \e[48;5;1m \e[48;5;124m \e[48;5;16m     \e[0m
\e[48;5;16m          \e[48;5;88m \e[48;5;196m  \e[48;5;227m \e[48;5;231m     \e[48;5;5m \e[48;5;214m \e[48;5;220m  \e[48;5;221m  \e[48;5;222m  \e[48;5;221m   \e[48;5;202m         \e[48;5;160m  \e[48;5;172m \e[48;5;214m          \e[48;5;52m \e[48;5;160m              \e[48;5;124m   \e[48;5;52m \e[48;5;124m \e[48;5;16m \e[48;5;124m   \e[48;5;16m    \e[0m
\e[48;5;16m           \e[48;5;88m \e[48;5;196m \e[48;5;160m \e[48;5;221m \e[48;5;255m \e[48;5;172m \e[48;5;221m      \e[48;5;222m   \e[48;5;221m \e[48;5;222m  \e[48;5;160m \e[48;5;202m        \e[48;5;166m \e[48;5;172m \e[48;5;215m    \e[48;5;214m         \e[48;5;1m \e[48;5;160m     \e[48;5;1m \e[48;5;160m     \e[48;5;124m \e[48;5;88m   \e[48;5;52m  \e[48;5;124m \e[48;5;1m  \e[48;5;88m  \e[48;5;52m \e[48;5;16m   \e[0m
\e[48;5;16m             \e[48;5;124m \e[48;5;221m       \e[48;5;222m \e[48;5;221m \e[48;5;130m \e[48;5;52m \e[48;5;138m \e[48;5;254m   \e[48;5;253m  \e[48;5;160m \e[48;5;166m       \e[48;5;172m \e[48;5;215m        \e[48;5;214m      \e[48;5;1m \e[48;5;160m    \e[48;5;1m \e[48;5;52m \e[48;5;124m   \e[48;5;88m \e[48;5;1m \e[48;5;88m \e[48;5;1m \e[48;5;88m \e[48;5;1m \e[48;5;88m  \e[48;5;52m \e[48;5;16m       \e[0m
\e[48;5;16m             \e[48;5;188m \e[48;5;255m \e[48;5;221m \e[48;5;88m \e[48;5;138m \e[48;5;255m   \e[48;5;254m      \e[48;5;253m    \e[48;5;52m \e[48;5;188m \e[48;5;253m \e[48;5;96m \e[48;5;221m \e[48;5;214m \e[48;5;221m  \e[48;5;172m  \e[48;5;215m           \e[48;5;214m    \e[48;5;172m \e[48;5;88m \e[48;5;124m  \e[48;5;52m \e[48;5;88m \e[48;5;52m \e[48;5;1m     \e[48;5;88m  \e[48;5;16m          \e[0m
\e[48;5;16m          \e[48;5;52m \e[48;5;182m \e[48;5;255m       \e[48;5;254m      \e[48;5;253m   \e[48;5;188m   \e[48;5;139m \e[48;5;253m  \e[48;5;188m  \e[48;5;137m \e[48;5;221m   \e[48;5;215m            \e[48;5;214m  \e[48;5;215m     \e[48;5;52m \e[48;5;1m    \e[48;5;52m  \e[48;5;1m   \e[48;5;88m \e[48;5;52m \e[48;5;16m         \e[0m
\e[48;5;16m         \e[48;5;255m        \e[48;5;254m     \e[48;5;253m    \e[48;5;188m  \e[48;5;252m \e[48;5;188m   \e[48;5;252m \e[48;5;253m \e[48;5;188m    \e[48;5;102m \e[48;5;221m \e[48;5;215m                  \e[48;5;94m \e[48;5;16m    \e[48;5;214m   \e[48;5;130m \e[48;5;1m \e[48;5;52m  \e[48;5;88m \e[48;5;1m \e[48;5;16m        \e[0m
