\e[48;5;153m             \e[48;5;109m \e[48;5;52m      \e[48;5;59m \e[48;5;153m                                  \e[48;5;244m \e[48;5;52m         \e[48;5;53m \e[48;5;153m              \e[0m
\e[48;5;153m            \e[48;5;152m \e[48;5;53m \e[48;5;52m      \e[48;5;53m \e[48;5;153m                                \e[48;5;146m \e[48;5;53m \e[48;5;52m          \e[48;5;242m \e[48;5;153m              \e[0m
\e[48;5;153m            \e[48;5;244m \e[48;5;52m        \e[48;5;146m \e[48;5;153m     \e[48;5;146m  \e[48;5;152m  \e[48;5;153m                     \e[48;5;102m \e[48;5;52m           \e[48;5;1m \e[48;5;103m \e[48;5;153m              \e[0m
\e[48;5;153m           \e[48;5;146m \e[48;5;52m         \e[48;5;244m \e[48;5;153m      \e[48;5;146m \e[48;5;248m \e[48;5;252m \e[48;5;253m \e[48;5;252m \e[48;5;146m   \e[48;5;153m              \e[48;5;152m \e[48;5;59m \e[48;5;52m             \e[48;5;146m \e[48;5;153m              \e[0m
\e[48;5;153m           \e[48;5;243m \e[48;5;52m         \e[48;5;244m \e[48;5;152m \e[48;5;153m       \e[48;5;146m \e[48;5;145m \e[48;5;254m \e[48;5;231m  \e[48;5;255m \e[48;5;252m \e[48;5;145m \e[48;5;152m \e[48;5;153m  \e[48;5;146m \e[48;5;109m \e[48;5;153m      \e[48;5;146m \e[48;5;53m \e[48;5;52m              \e[48;5;152m \e[48;5;153m              \e[0m
\e[48;5;153m          \e[48;5;146m \e[48;5;52m           \e[48;5;244m \e[48;5;153m      \e[48;5;152m   \e[48;5;146m \e[48;5;250m \e[48;5;231m    \e[48;5;188m \e[48;5;145m \e[48;5;153m \e[48;5;145m \e[48;5;181m \e[48;5;146m \e[48;5;153m    \e[48;5;146m \e[48;5;52m               \e[48;5;53m \e[48;5;152m \e[48;5;109m \e[48;5;153m             \e[0m
\e[48;5;153m          \e[48;5;244m \e[48;5;52m           \e[48;5;1m \e[48;5;244m \e[48;5;145m \e[48;5;146m \e[48;5;252m \e[48;5;253m \e[48;5;254m     \e[48;5;251m \e[48;5;145m \e[48;5;231m    \e[48;5;255m \e[48;5;145m  \e[48;5;255m \e[48;5;109m \e[48;5;153m   \e[48;5;146m \e[48;5;52m                  \e[48;5;1m \e[48;5;53m \e[48;5;146m \e[48;5;153m           \e[0m
\e[48;5;153m       \e[48;5;102m \e[48;5;139m \e[48;5;145m \e[48;5;59m \e[48;5;244m \e[48;5;52m   \e[48;5;244m \e[48;5;53m \e[48;5;59m \e[48;5;95m \e[48;5;138m \e[48;5;145m \e[48;5;188m \e[48;5;254m \e[48;5;255m \e[48;5;231m                \e[48;5;254m \e[48;5;252m \e[48;5;145m \e[48;5;95m \e[48;5;103m \e[48;5;146m \e[48;5;103m \e[48;5;52m                  \e[48;5;1m \e[48;5;52m   \e[48;5;244m \e[48;5;145m  \e[48;5;146m  \e[48;5;153m      \e[0m
\e[48;5;153m        \e[48;5;152m \e[48;5;103m \e[48;5;139m \e[48;5;224m \e[48;5;225m  \e[48;5;224m \e[48;5;225m   \e[48;5;231m                         \e[48;5;255m \e[48;5;231m \e[48;5;255m \e[48;5;59m \e[48;5;52m                  \e[48;5;1m \e[48;5;52m   \e[48;5;1m \e[48;5;102m \e[48;5;231m  \e[48;5;255m \e[48;5;254m \e[48;5;252m \e[48;5;182m  \e[48;5;181m  \e[0m
\e[48;5;153m         \e[48;5;102m \e[48;5;1m \e[48;5;52m \e[48;5;59m \e[48;5;95m \e[48;5;138m \e[48;5;181m \e[48;5;225m        \e[48;5;231m                     \e[48;5;145m \e[48;5;1m \e[48;5;52m                  \e[48;5;1m \e[48;5;52m    \e[48;5;1m \e[48;5;102m \e[48;5;231m     \e[48;5;225m \e[48;5;224m  \e[0m
\e[48;5;153m         \e[48;5;242m \e[48;5;52m   \e[48;5;96m \e[48;5;181m \e[48;5;224m    \e[48;5;225m        \e[48;5;231m  \e[48;5;224m \e[48;5;188m  \e[48;5;231m              \e[48;5;254m \e[48;5;248m \e[48;5;53m \e[48;5;52m                      \e[48;5;1m \e[48;5;139m \e[48;5;231m    \e[48;5;225m \e[48;5;224m  \e[0m
\e[48;5;153m         \e[48;5;59m \e[48;5;95m \e[48;5;181m \e[48;5;224m         \e[48;5;225m  \e[48;5;224m \e[48;5;188m \e[48;5;181m  \e[48;5;182m \e[48;5;188m \e[48;5;224m \e[48;5;225m   \e[48;5;231m         \e[48;5;188m \e[48;5;250m \e[48;5;231m     \e[48;5;188m \e[48;5;59m \e[48;5;1m \e[48;5;52m            \e[48;5;1m \e[48;5;52m        \e[48;5;252m \e[48;5;231m   \e[48;5;225m \e[48;5;224m  \e[0m
\e[48;5;153m       \e[48;5;110m \e[48;5;139m \e[48;5;218m \e[48;5;224m         \e[48;5;182m \e[48;5;181m  \e[48;5;182m \e[48;5;224m   \e[48;5;225m            \e[48;5;231m   \e[48;5;230m \e[48;5;224m \e[48;5;145m \e[48;5;247m \e[48;5;231m      \e[48;5;254m \e[48;5;244m \e[48;5;1m \e[48;5;52m         \e[48;5;1m \e[48;5;52m        \e[48;5;1m \e[48;5;59m \e[48;5;231m   \e[48;5;225m \e[48;5;224m  \e[0m
\e[48;5;153m      \e[48;5;103m \e[48;5;181m \e[48;5;224m        \e[48;5;175m \e[48;5;182m \e[48;5;224m              \e[48;5;225m      \e[48;5;224m    \e[48;5;231m \e[48;5;138m \e[48;5;1m \e[48;5;59m \e[48;5;254m \e[48;5;231m      \e[48;5;254m \e[48;5;244m \e[48;5;1m \e[48;5;52m       \e[48;5;1m \e[48;5;52m         \e[48;5;1m \e[48;5;145m \e[48;5;231m  \e[48;5;225m \e[48;5;224m  \e[0m
\e[48;5;153m     \e[48;5;103m \e[48;5;218m       \e[48;5;224m \e[48;5;181m  \e[48;5;224m                  \e[48;5;225m \e[48;5;181m \e[48;5;224m   \e[48;5;188m \e[48;5;138m \e[48;5;102m \e[48;5;138m \e[48;5;59m \e[48;5;1m   \e[48;5;251m \e[48;5;231m       \e[48;5;188m \e[48;5;59m \e[48;5;52m     \e[48;5;1m \e[48;5;52m          \e[48;5;1m \e[48;5;59m \e[48;5;231m  \e[48;5;225m \e[48;5;224m  \e[0m
\e[48;5;153m    \e[48;5;109m \e[48;5;181m \e[48;5;218m       \e[48;5;181m  \e[48;5;224m \e[48;5;218m  \e[48;5;224m                \e[48;5;181m \e[48;5;188m \e[48;5;224m \e[48;5;138m \e[48;5;181m \e[48;5;224m    \e[48;5;95m \e[48;5;1m \e[48;5;52m  \e[48;5;1m \e[48;5;138m \e[48;5;231m        \e[48;5;139m \e[48;5;1m \e[48;5;52m                \e[48;5;188m \e[48;5;231m \e[48;5;225m \e[48;5;224m  \e[0m
\e[48;5;153m   \e[48;5;110m \e[48;5;175m \e[48;5;218m       \e[48;5;181m \e[48;5;175m \e[48;5;218m        \e[48;5;224m           \e[48;5;181m   \e[48;5;224m      \e[48;5;181m \e[48;5;244m \e[48;5;59m \e[48;5;95m \e[48;5;59m \e[48;5;52m \e[48;5;16m \e[48;5;145m \e[48;5;231m  \e[48;5;225m      \e[48;5;188m \e[48;5;53m \e[48;5;52m \e[48;5;1m \e[48;5;52m            \e[48;5;1m \e[48;5;145m \e[48;5;231m \e[48;5;225m \e[48;5;224m  \e[0m
\e[48;5;153m  \e[48;5;110m \e[48;5;139m \e[48;5;218m        \e[48;5;139m \e[48;5;218m              \e[48;5;224m     \e[48;5;218m \e[48;5;181m \e[48;5;224m       \e[48;5;181m \e[48;5;145m   \e[48;5;181m \e[48;5;255m \e[48;5;231m \e[48;5;254m \e[48;5;59m \e[48;5;145m \e[48;5;231m \e[48;5;225m       \e[48;5;224m \e[48;5;59m \e[48;5;1m \e[48;5;52m            \e[48;5;1m \e[48;5;244m \e[48;5;231m \e[48;5;225m \e[48;5;224m  \e[0m
\e[48;5;153m \e[48;5;110m \e[48;5;138m \e[48;5;218m        \e[48;5;175m  \e[48;5;218m    \e[48;5;175m  \e[48;5;218m             \e[48;5;139m \e[48;5;218m \e[48;5;224m      \e[48;5;181m \e[48;5;53m \e[48;5;187m \e[48;5;188m \e[48;5;235m \e[48;5;16m   \e[48;5;145m \e[48;5;231m \e[48;5;243m \e[48;5;188m \e[48;5;225m         \e[48;5;59m \e[48;5;1m \e[48;5;52m           \e[48;5;1m \e[48;5;95m \e[48;5;231m \e[48;5;224m   \e[0m
\e[48;5;103m \e[48;5;175m \e[48;5;218m  \e[48;5;175m \e[48;5;95m \e[48;5;175m \e[48;5;218m    \e[48;5;174m \e[48;5;217m \e[48;5;218m   \e[48;5;138m \e[48;5;218m              \e[48;5;175m \e[48;5;181m \e[48;5;218m     \e[48;5;224m \e[48;5;138m \e[48;5;139m \e[48;5;224m \e[48;5;231m \e[48;5;188m \e[48;5;232m \e[48;5;16m    \e[48;5;59m \e[48;5;250m \e[48;5;59m \e[48;5;225m    \e[48;5;224m      \e[48;5;59m \e[48;5;52m           \e[48;5;1m \e[48;5;95m \e[48;5;231m \e[48;5;225m \e[48;5;181m \e[48;5;138m \e[0m
\e[48;5;218m \e[48;5;211m \e[48;5;132m \e[48;5;109m \e[48;5;153m \e[48;5;138m \e[48;5;211m \e[48;5;217m  \e[48;5;218m  \e[48;5;138m \e[48;5;217m \e[48;5;218m \e[48;5;217m \e[48;5;132m \e[48;5;218m              \e[48;5;181m \e[48;5;175m \e[48;5;218m     \e[48;5;175m \e[48;5;52m \e[48;5;254m \e[48;5;176m \e[48;5;169m \e[48;5;132m \e[48;5;16m     \e[48;5;5m \e[48;5;244m \e[48;5;250m \e[48;5;1m \e[48;5;138m \e[48;5;225m \e[48;5;224m       \e[48;5;225m \e[48;5;181m \e[48;5;1m \e[48;5;52m          \e[48;5;1m \e[48;5;95m \e[48;5;231m \e[48;5;224m \e[48;5;182m \e[48;5;139m \e[0m
\e[48;5;109m \e[48;5;153m   \e[48;5;110m \e[48;5;174m \e[48;5;211m    \e[48;5;218m \e[48;5;174m \e[48;5;211m  \e[48;5;132m \e[48;5;175m \e[48;5;218m              \e[48;5;138m \e[48;5;218m    \e[48;5;175m \e[48;5;102m  \e[48;5;145m \e[48;5;231m \e[48;5;188m \e[48;5;127m \e[48;5;133m \e[48;5;53m \e[48;5;16m   \e[48;5;52m \e[48;5;218m \e[48;5;145m \e[48;5;249m \e[48;5;1m \e[48;5;52m \e[48;5;224m          \e[48;5;95m \e[48;5;1m \e[48;5;52m         \e[48;5;1m \e[48;5;244m \e[48;5;224m \e[48;5;102m \e[48;5;110m \e[48;5;153m \e[0m
\e[48;5;153m    \e[48;5;103m \e[48;5;175m \e[48;5;211m     \e[48;5;174m \e[48;5;175m \e[48;5;132m \e[48;5;174m \e[48;5;218m \e[48;5;217m  \e[48;5;218m           \e[48;5;175m \e[48;5;181m \e[48;5;218m  \e[48;5;138m \e[48;5;52m \e[48;5;1m \e[48;5;138m \e[48;5;102m \e[48;5;231m   \e[48;5;225m \e[48;5;175m \e[48;5;133m   \e[48;5;176m \e[48;5;231m \e[48;5;255m \e[48;5;253m \e[48;5;59m \e[48;5;52m \e[48;5;252m \e[48;5;181m \e[48;5;224m         \e[48;5;139m \e[48;5;1m \e[48;5;52m         \e[48;5;1m \e[48;5;138m \e[48;5;231m \e[48;5;225m \e[48;5;181m \e[48;5;109m \e[0m
\e[48;5;153m    \e[48;5;103m \e[48;5;175m \e[48;5;211m     \e[48;5;175m \e[48;5;132m \e[48;5;175m  \e[48;5;211m     \e[48;5;217m   \e[48;5;218m     \e[48;5;175m   \e[48;5;174m \e[48;5;132m \e[48;5;52m  \e[48;5;1m \e[48;5;145m \e[48;5;188m \e[48;5;231m   \e[48;5;255m \e[48;5;251m \e[48;5;145m  \e[48;5;251m \e[48;5;252m  \e[48;5;251m \e[48;5;59m \e[48;5;1m \e[48;5;138m \e[48;5;231m \e[48;5;145m \e[48;5;224m         \e[48;5;181m \e[48;5;1m \e[48;5;52m         \e[48;5;1m \e[48;5;181m \e[48;5;224m   \e[48;5;181m \e[0m
\e[48;5;153m    \e[48;5;110m \e[48;5;174m \e[48;5;211m  \e[48;5;174m \e[48;5;211m    \e[48;5;174m \e[48;5;175m \e[48;5;211m         \e[48;5;217m   \e[48;5;218m \e[48;5;138m \e[48;5;175m \e[48;5;218m \e[48;5;132m \e[48;5;1m \e[48;5;52m   \e[48;5;249m \e[48;5;145m \e[48;5;251m \e[48;5;248m \e[48;5;244m \e[48;5;59m \e[48;5;244m \e[48;5;52m \e[48;5;1m    \e[48;5;52m  \e[48;5;244m \e[48;5;255m \e[48;5;231m \e[48;5;251m \e[48;5;182m \e[48;5;224m        \e[48;5;181m \e[48;5;1m \e[48;5;52m          \e[48;5;182m \e[48;5;103m \e[48;5;116m \e[48;5;103m \e[48;5;138m \e[0m
\e[48;5;153m    \e[48;5;117m \e[48;5;102m \e[48;5;211m  \e[48;5;132m \e[48;5;211m    \e[48;5;175m  \e[48;5;211m            \e[48;5;175m  \e[48;5;218m \e[48;5;96m \e[48;5;1m \e[48;5;52m    \e[48;5;1m \e[48;5;52m         \e[48;5;53m \e[48;5;59m  \e[48;5;1m \e[48;5;145m \e[48;5;231m  \e[48;5;251m \e[48;5;182m \e[48;5;224m        \e[48;5;138m \e[48;5;1m \e[48;5;52m         \e[48;5;60m \e[48;5;103m \e[48;5;109m \e[48;5;153m   \e[0m
\e[48;5;153m     \e[48;5;110m \e[48;5;132m \e[48;5;211m \e[48;5;132m  \e[48;5;211m    \e[48;5;168m \e[48;5;211m           \e[48;5;175m  \e[48;5;211m \e[48;5;95m \e[48;5;1m \e[48;5;52m             \e[48;5;244m \e[48;5;255m \e[48;5;231m   \e[48;5;145m \e[48;5;254m \e[48;5;231m  \e[48;5;181m \e[48;5;218m \e[48;5;224m   \e[48;5;218m     \e[48;5;53m \e[48;5;52m         \e[48;5;1m \e[48;5;103m \e[48;5;153m     \e[0m
\e[48;5;117m      \e[48;5;110m \e[48;5;102m \e[48;5;175m \e[48;5;96m \e[48;5;175m \e[48;5;211m    \e[48;5;168m \e[48;5;175m \e[48;5;211m         \e[48;5;168m \e[48;5;211m \e[48;5;95m \e[48;5;1m \e[48;5;52m             \e[48;5;181m \e[48;5;231m    \e[48;5;255m \e[48;5;145m \e[48;5;231m   \e[48;5;145m \e[48;5;218m        \e[48;5;96m \e[48;5;1m \e[48;5;52m         \e[48;5;59m \e[48;5;117m \e[48;5;153m     \e[0m
\e[48;5;117m        \e[48;5;109m \e[48;5;95m \e[48;5;52m \e[48;5;132m \e[48;5;211m   \e[48;5;132m \e[48;5;174m  \e[48;5;211m       \e[48;5;174m \e[48;5;175m \e[48;5;95m \e[48;5;1m \e[48;5;52m           \e[48;5;244m \e[48;5;53m \e[48;5;145m \e[48;5;254m \e[48;5;231m    \e[48;5;181m  \e[48;5;231m  \e[48;5;252m \e[48;5;181m \e[48;5;218m       \e[48;5;96m \e[48;5;1m \e[48;5;52m          \e[48;5;103m \e[48;5;153m \e[48;5;117m     \e[0m
\e[48;5;117m         \e[48;5;110m \e[48;5;244m \e[48;5;52m \e[48;5;5m \e[48;5;132m \e[48;5;211m \e[48;5;175m \e[48;5;244m \e[48;5;175m  \e[48;5;174m \e[48;5;175m \e[48;5;211m   \e[48;5;175m \e[48;5;174m \e[48;5;224m \e[48;5;145m \e[48;5;95m \e[48;5;244m \e[48;5;52m      \e[48;5;59m \e[48;5;95m \e[48;5;144m \e[48;5;188m   \e[48;5;231m      \e[48;5;139m \e[48;5;254m \e[48;5;231m \e[48;5;254m \e[48;5;181m \e[48;5;218m      \e[48;5;181m \e[48;5;59m \e[48;5;52m           \e[48;5;59m \e[48;5;117m       \e[0m
\e[48;5;117m         \e[48;5;110m \e[48;5;52m     \e[48;5;95m \e[48;5;174m \e[48;5;89m \e[48;5;168m \e[48;5;211m \e[48;5;175m \e[48;5;168m \e[48;5;175m \e[48;5;211m \e[48;5;175m \e[48;5;168m \e[48;5;175m \e[48;5;182m \e[48;5;254m \e[48;5;231m \e[48;5;255m \e[48;5;145m \e[48;5;244m \e[48;5;95m \e[48;5;138m \e[48;5;188m   \e[48;5;254m \e[48;5;255m  \e[48;5;231m    \e[48;5;254m \e[48;5;145m  \e[48;5;138m \e[48;5;255m \e[48;5;188m \e[48;5;181m \e[48;5;218m     \e[48;5;181m \e[48;5;95m \e[48;5;1m \e[48;5;52m            \e[48;5;110m \e[48;5;117m       \e[0m
\e[48;5;117m         \e[48;5;110m \e[48;5;52m        \e[48;5;1m \e[48;5;132m \e[48;5;211m  \e[48;5;175m \e[48;5;174m \e[48;5;168m \e[48;5;175m \e[48;5;211m   \e[48;5;174m \e[48;5;175m \e[48;5;188m \e[48;5;254m \e[48;5;231m       \e[48;5;255m \e[48;5;254m \e[48;5;252m \e[48;5;145m  \e[48;5;254m \e[48;5;231m \e[48;5;255m \e[48;5;139m  \e[48;5;218m   \e[48;5;182m \e[48;5;175m \e[48;5;96m \e[48;5;52m               \e[48;5;244m \e[48;5;117m        \e[0m
\e[48;5;117m         \e[48;5;110m \e[48;5;52m         \e[48;5;103m \e[48;5;139m \e[48;5;211m   \e[48;5;132m \e[48;5;175m \e[48;5;211m      \e[48;5;175m \e[48;5;138m \e[48;5;95m \e[48;5;145m \e[48;5;182m \e[48;5;181m \e[48;5;145m   \e[48;5;253m \e[48;5;231m   \e[48;5;251m \e[48;5;145m  \e[48;5;139m \e[48;5;145m \e[48;5;182m  \e[48;5;59m \e[48;5;1m \e[48;5;52m                \e[48;5;59m \e[48;5;116m \e[48;5;117m        \e[0m
\e[48;5;117m         \e[48;5;103m \e[48;5;52m         \e[48;5;66m \e[48;5;117m \e[48;5;103m \e[48;5;175m \e[48;5;211m           \e[48;5;5m \e[48;5;53m \e[48;5;188m \e[48;5;231m           \e[48;5;138m \e[48;5;244m \e[48;5;231m   \e[48;5;138m \e[48;5;52m                \e[48;5;110m \e[48;5;117m         \e[0m
\e[48;5;117m         \e[48;5;103m \e[48;5;52m         \e[48;5;240m \e[48;5;117m  \e[48;5;60m \e[48;5;175m \e[48;5;211m         \e[48;5;175m \e[48;5;52m   \e[48;5;145m \e[48;5;231m          \e[48;5;244m \e[48;5;52m \e[48;5;188m \e[48;5;231m   \e[48;5;224m \e[48;5;138m \e[48;5;59m \e[48;5;52m            \e[48;5;103m \e[48;5;117m          \e[0m
\e[48;5;117m         \e[48;5;66m \e[48;5;52m          \e[48;5;110m  \e[48;5;1m \e[48;5;5m \e[48;5;175m \e[48;5;211m        \e[48;5;174m \e[48;5;52m    \e[48;5;145m \e[48;5;231m        \e[48;5;255m \e[48;5;59m \e[48;5;52m  \e[48;5;145m \e[48;5;224m \e[48;5;231m    \e[48;5;188m \e[48;5;138m \e[48;5;59m \e[48;5;52m       \e[48;5;1m \e[48;5;66m \e[48;5;117m           \e[0m
\e[48;5;117m         \e[48;5;60m \e[48;5;52m          \e[48;5;103m \e[48;5;109m \e[48;5;52m  \e[48;5;95m \e[48;5;211m        \e[48;5;95m \e[48;5;1m \e[48;5;52m    \e[48;5;145m \e[48;5;231m        \e[48;5;188m \e[48;5;59m \e[48;5;52m   \e[48;5;95m \e[48;5;145m \e[48;5;188m \e[48;5;230m \e[48;5;231m   \e[48;5;224m \e[48;5;145m \e[48;5;95m \e[48;5;52m      \e[48;5;103m \e[48;5;117m          \e[0m
\e[48;5;111m      \e[48;5;117m \e[48;5;110m \e[48;5;59m \e[48;5;52m           \e[48;5;59m \e[48;5;110m \e[48;5;52m \e[48;5;53m \e[48;5;52m \e[48;5;175m \e[48;5;211m      \e[48;5;175m \e[48;5;52m       \e[48;5;145m \e[48;5;231m         \e[48;5;251m \e[48;5;244m \e[48;5;53m \e[48;5;52m  \e[48;5;126m \e[48;5;133m \e[48;5;139m \e[48;5;181m \e[48;5;188m \e[48;5;230m  \e[48;5;231m \e[48;5;188m \e[48;5;95m \e[48;5;52m     \e[48;5;103m \e[48;5;117m         \e[0m
\e[48;5;111m     \e[48;5;117m \e[48;5;110m \e[48;5;59m \e[48;5;53m \e[48;5;52m            \e[48;5;67m \e[48;5;96m \e[48;5;207m \e[48;5;127m \e[48;5;175m \e[48;5;211m     \e[48;5;175m \e[48;5;53m \e[48;5;52m        \e[48;5;145m \e[48;5;231m      \e[48;5;188m \e[48;5;255m  \e[48;5;231m \e[48;5;255m \e[48;5;251m \e[48;5;102m \e[48;5;59m \e[48;5;133m \e[48;5;206m \e[48;5;170m \e[48;5;169m \e[48;5;133m \e[48;5;139m \e[48;5;188m \e[48;5;224m  \e[48;5;244m \e[48;5;52m     \e[48;5;110m \e[48;5;117m        \e[0m
\e[48;5;111m     \e[48;5;110m \e[48;5;59m \e[48;5;53m  \e[48;5;5m \e[48;5;52m           \e[48;5;1m \e[48;5;127m \e[48;5;207m \e[48;5;132m \e[48;5;211m     \e[48;5;168m \e[48;5;5m \e[48;5;52m          \e[48;5;181m \e[48;5;231m    \e[48;5;224m \e[48;5;145m \e[48;5;231m       \e[48;5;182m \e[48;5;133m \e[48;5;170m    \e[48;5;127m \e[48;5;132m \e[48;5;181m \e[48;5;224m \e[48;5;95m \e[48;5;52m    \e[48;5;240m \e[48;5;111m        \e[0m
