\e[48;5;53m                                        \e[48;5;54m \e[48;5;53m                               \e[48;5;59m \e[48;5;53m       \e[0m
\e[48;5;53m                              \e[48;5;134m \e[48;5;225m    \e[48;5;213m \e[48;5;134m \e[48;5;225m \e[48;5;244m \e[48;5;53m  \e[48;5;225m       \e[48;5;53m   \e[48;5;171m \e[48;5;53m        \e[48;5;59m \e[48;5;53m                   \e[0m
\e[48;5;53m                \e[48;5;91m  \e[48;5;133m \e[48;5;177m \e[48;5;213m \e[48;5;219m    \e[48;5;225m \e[48;5;219m   \e[48;5;176m \e[48;5;219m          \e[48;5;225m      \e[48;5;219m \e[48;5;225m        \e[48;5;53m                         \e[0m
\e[48;5;53m                     \e[48;5;97m \e[48;5;225m \e[48;5;231m \e[48;5;225m \e[48;5;176m \e[48;5;225m     \e[48;5;219m              \e[48;5;225m   \e[48;5;96m \e[48;5;219m   \e[48;5;225m     \e[48;5;244m \e[48;5;53m  \e[48;5;176m \e[48;5;53m                   \e[0m
\e[48;5;53m                \e[48;5;213m \e[48;5;225m \e[48;5;219m  \e[48;5;53m \e[48;5;225m         \e[48;5;139m \e[48;5;225m     \e[48;5;219m            \e[48;5;225m   \e[48;5;219m \e[48;5;213m   \e[48;5;219m \e[48;5;225m \e[48;5;231m \e[48;5;225m \e[48;5;244m \e[48;5;225m \e[48;5;182m \e[48;5;53m                  \e[0m
\e[48;5;53m            \e[48;5;133m  \e[48;5;53m   \e[48;5;134m \e[48;5;225m     \e[48;5;219m \e[48;5;53m \e[48;5;225m             \e[48;5;219m  \e[48;5;244m \e[48;5;219m          \e[48;5;225m  \e[48;5;219m  \e[48;5;244m \e[48;5;133m \e[48;5;219m \e[48;5;225m  \e[48;5;219m \e[48;5;225m  \e[48;5;53m                 \e[0m
\e[48;5;53m              \e[48;5;91m \e[48;5;244m  \e[48;5;219m \e[48;5;225m   \e[48;5;219m \e[48;5;225m    \e[48;5;231m   \e[48;5;225m          \e[48;5;219m                   \e[48;5;176m \e[48;5;213m \e[48;5;176m \e[48;5;213m \e[48;5;219m  \e[48;5;225m \e[48;5;5m \e[48;5;53m              \e[0m
\e[48;5;53m              \e[48;5;219m        \e[48;5;225m    \e[48;5;231m     \e[48;5;225m     \e[48;5;176m \e[48;5;225m  \e[48;5;189m \e[48;5;225m              \e[48;5;219m      \e[48;5;53m \e[48;5;169m   \e[48;5;212m \e[48;5;213m  \e[48;5;53m             \e[0m
\e[48;5;5m     \e[48;5;53m       \e[48;5;225m \e[48;5;219m \e[48;5;176m  \e[48;5;133m \e[48;5;176m  \e[48;5;219m    \e[48;5;225m      \e[48;5;231m    \e[48;5;225m     \e[48;5;133m \e[48;5;225m                      \e[48;5;219m \e[48;5;53m \e[48;5;218m \e[48;5;169m \e[48;5;176m  \e[48;5;213m  \e[48;5;53m           \e[0m
\e[48;5;5m          \e[48;5;219m \e[48;5;213m \e[48;5;170m  \e[48;5;133m \e[48;5;170m \e[48;5;176m \e[48;5;219m    \e[48;5;244m \e[48;5;219m  \e[48;5;225m      \e[48;5;231m   \e[48;5;225m     \e[48;5;123m \e[48;5;225m                         \e[48;5;53m \e[48;5;219m  \e[48;5;244m \e[48;5;219m  \e[48;5;53m          \e[0m
\e[48;5;5m         \e[48;5;219m \e[48;5;170m \e[48;5;169m \e[48;5;170m \e[48;5;169m \e[48;5;133m \e[48;5;170m \e[48;5;219m \e[48;5;183m \e[48;5;176m  \e[48;5;80m \e[48;5;219m     \e[48;5;225m     \e[48;5;139m \e[48;5;225m     \e[48;5;96m \e[48;5;225m         \e[48;5;231m  \e[48;5;225m   \e[48;5;182m \e[48;5;225m             \e[48;5;1m \e[48;5;219m    \e[48;5;53m       \e[48;5;5m  \e[0m
\e[48;5;5m       \e[48;5;54m \e[48;5;213m \e[48;5;170m \e[48;5;169m \e[48;5;176m \e[48;5;133m  \e[48;5;176m \e[48;5;170m \e[48;5;169m  \e[48;5;24m \e[48;5;38m \e[48;5;176m \e[48;5;219m      \e[48;5;225m  \e[48;5;218m \e[48;5;219m      \e[48;5;183m \e[48;5;80m \e[48;5;219m      \e[48;5;225m                      \e[48;5;219m  \e[48;5;176m \e[48;5;219m   \e[48;5;5m        \e[0m
\e[48;5;5m      \e[48;5;176m \e[48;5;213m  \e[48;5;170m \e[48;5;177m \e[48;5;133m \e[48;5;53m \e[48;5;133m  \e[48;5;169m \e[48;5;133m \e[48;5;31m  \e[48;5;176m \e[48;5;219m       \e[48;5;176m  \e[48;5;219m \e[48;5;183m \e[48;5;176m   \e[48;5;169m  \e[48;5;5m \e[48;5;38m \e[48;5;182m \e[48;5;23m \e[48;5;183m \e[48;5;219m   \e[48;5;176m \e[48;5;219m        \e[48;5;225m \e[48;5;219m         \e[48;5;225m \e[48;5;219m         \e[48;5;5m       \e[0m
\e[48;5;5m     \e[48;5;213m  \e[48;5;207m  \e[48;5;213m \e[48;5;5m \e[48;5;133m   \e[48;5;176m \e[48;5;133m  \e[48;5;31m \e[48;5;219m  \e[48;5;225m \e[48;5;219m    \e[48;5;176m     \e[48;5;169m  \e[48;5;133m \e[48;5;53m \e[48;5;133m \e[48;5;16m  \e[48;5;37m  \e[48;5;176m     \e[48;5;67m \e[48;5;176m    \e[48;5;170m \e[48;5;176m   \e[48;5;80m \e[48;5;219m               \e[48;5;212m \e[48;5;176m \e[48;5;219m  \e[48;5;176m \e[48;5;5m      \e[0m
\e[48;5;16m    \e[48;5;213m \e[48;5;207m \e[48;5;170m   \e[48;5;53m \e[48;5;133m \e[48;5;169m \e[48;5;176m \e[48;5;170m \e[48;5;133m  \e[48;5;31m \e[48;5;176m \e[48;5;219m    \e[48;5;177m \e[48;5;176m \e[48;5;170m \e[48;5;5m \e[48;5;176m  \e[48;5;133m \e[48;5;244m \e[48;5;133m \e[48;5;53m   \e[48;5;16m \e[48;5;53m \e[48;5;24m \e[48;5;31m  \e[48;5;176m    \e[48;5;169m \e[48;5;67m \e[48;5;176m   \e[48;5;1m \e[48;5;16m \e[48;5;170m \e[48;5;16m  \e[48;5;53m \e[48;5;74m \e[48;5;219m \e[48;5;176m  \e[48;5;212m \e[48;5;219m \e[48;5;176m \e[48;5;219m      \e[48;5;213m \e[48;5;176m  \e[48;5;16m \e[48;5;176m  \e[48;5;219m \e[48;5;176m \e[48;5;5m     \e[0m
\e[48;5;16m   \e[48;5;213m \e[48;5;170m \e[48;5;133m \e[48;5;169m \e[48;5;5m \e[48;5;126m \e[48;5;133m  \e[48;5;176m  \e[48;5;133m  \e[48;5;17m \e[48;5;31m \e[48;5;183m \e[48;5;176m   \e[48;5;219m \e[48;5;169m   \e[48;5;170m \e[48;5;169m \e[48;5;4m \e[48;5;126m \e[48;5;232m \e[48;5;16m \e[48;5;53m     \e[48;5;24m  \e[48;5;31m \e[48;5;176m   \e[48;5;169m \e[48;5;234m \e[48;5;31m \e[48;5;213m \e[48;5;170m \e[48;5;60m \e[48;5;53m \e[48;5;16m \e[48;5;126m \e[48;5;53m   \e[48;5;31m \e[48;5;182m \e[48;5;176m \e[48;5;169m \e[48;5;176m \e[48;5;219m \e[48;5;176m \e[48;5;219m      \e[48;5;213m \e[48;5;170m  \e[48;5;133m \e[48;5;176m     \e[48;5;5m \e[48;5;4m \e[48;5;16m  \e[0m
\e[48;5;16m  \e[48;5;53m \e[48;5;170m \e[48;5;53m \e[48;5;169m \e[48;5;133m \e[48;5;126m  \e[48;5;127m \e[48;5;133m \e[48;5;176m \e[48;5;133m   \e[48;5;25m \e[48;5;140m \e[48;5;74m \e[48;5;176m  \e[48;5;169m     \e[48;5;133m \e[48;5;16m \e[48;5;53m    \e[48;5;232m \e[48;5;53m    \e[48;5;24m \e[48;5;16m \e[48;5;67m \e[48;5;176m \e[48;5;103m \e[48;5;169m \e[48;5;133m \e[48;5;24m \e[48;5;61m \e[48;5;169m \e[48;5;244m \e[48;5;53m  \e[48;5;16m \e[48;5;53m     \e[48;5;31m \e[48;5;67m \e[48;5;169m  \e[48;5;219m \e[48;5;176m \e[48;5;219m    \e[48;5;176m \e[48;5;219m \e[48;5;176m  \e[48;5;169m   \e[48;5;176m   \e[48;5;169m \e[48;5;16m    \e[0m
\e[48;5;16m  \e[48;5;170m \e[48;5;16m \e[48;5;133m \e[48;5;244m \e[48;5;126m \e[48;5;244m \e[48;5;126m  \e[48;5;170m \e[48;5;133m  \e[48;5;169m \e[48;5;16m \e[48;5;24m \e[48;5;31m \e[48;5;170m  \e[48;5;169m   \e[48;5;133m  \e[48;5;53m \e[48;5;17m \e[48;5;53m \e[48;5;5m \e[48;5;16m \e[48;5;5m \e[48;5;53m  \e[48;5;232m \e[48;5;53m   \e[48;5;16m \e[48;5;4m \e[48;5;61m \e[48;5;169m \e[48;5;177m \e[48;5;133m  \e[48;5;17m \e[48;5;133m \e[48;5;24m \e[48;5;53m         \e[48;5;16m \e[48;5;31m \e[48;5;133m \e[48;5;16m \e[48;5;176m \e[48;5;170m \e[48;5;219m    \e[48;5;169m  \e[48;5;176m \e[48;5;169m     \e[48;5;176m  \e[48;5;90m \e[48;5;169m \e[48;5;16m   \e[0m
\e[48;5;16m \e[48;5;133m \e[48;5;16m  \e[48;5;176m \e[48;5;133m \e[48;5;244m \e[48;5;126m  \e[48;5;1m \e[48;5;133m \e[48;5;126m \e[48;5;133m  \e[48;5;24m  \e[48;5;31m \e[48;5;133m \e[48;5;169m \e[48;5;133m    \e[48;5;53m \e[48;5;16m       \e[48;5;53m      \e[48;5;24m \e[48;5;61m \e[48;5;133m \e[48;5;170m \e[48;5;133m \e[48;5;53m \e[48;5;24m  \e[48;5;53m    \e[48;5;5m \e[48;5;16m \e[48;5;232m   \e[48;5;16m \e[48;5;53m \e[48;5;24m \e[48;5;133m \e[48;5;53m \e[48;5;133m \e[48;5;169m \e[48;5;74m \e[48;5;219m   \e[48;5;169m    \e[48;5;52m \e[48;5;169m   \e[48;5;170m \e[48;5;169m  \e[48;5;16m \e[48;5;169m \e[48;5;16m  \e[0m
\e[48;5;16m   \e[48;5;133m \e[48;5;170m \e[48;5;127m \e[48;5;244m \e[48;5;126m   \e[48;5;5m \e[48;5;126m \e[48;5;170m \e[48;5;133m \e[48;5;24m \e[48;5;25m \e[48;5;133m \e[48;5;170m \e[48;5;133m    \e[48;5;53m  \e[48;5;54m \e[48;5;53m     \e[48;5;16m \e[48;5;232m \e[48;5;54m  \e[48;5;5m  \e[48;5;54m \e[48;5;17m \e[48;5;61m  \e[48;5;133m  \e[48;5;53m \e[48;5;24m \e[48;5;53m  \e[48;5;16m \e[48;5;53m \e[48;5;17m \e[48;5;53m        \e[48;5;24m \e[48;5;5m \e[48;5;244m \e[48;5;133m \e[48;5;73m \e[48;5;219m \e[48;5;176m \e[48;5;219m \e[48;5;169m \e[48;5;133m \e[48;5;169m  \e[48;5;53m \e[48;5;169m      \e[48;5;16m    \e[0m
\e[48;5;16m   \e[48;5;53m \e[48;5;170m \e[48;5;133m \e[48;5;126m      \e[48;5;169m \e[48;5;133m \e[48;5;24m \e[48;5;25m \e[48;5;133m   \e[48;5;126m \e[48;5;127m \e[48;5;54m   \e[48;5;5m \e[48;5;54m \e[48;5;5m \e[48;5;54m   \e[48;5;53m \e[48;5;232m \e[48;5;5m     \e[48;5;16m \e[48;5;61m  \e[48;5;133m \e[48;5;234m \e[48;5;53m    \e[48;5;232m \e[48;5;16m      \e[48;5;232m \e[48;5;53m \e[48;5;16m \e[48;5;53m  \e[48;5;16m \e[48;5;6m \e[48;5;133m \e[48;5;67m \e[48;5;176m \e[48;5;169m \e[48;5;176m \e[48;5;169m \e[48;5;89m \e[48;5;169m  \e[48;5;52m \e[48;5;16m \e[48;5;5m         \e[0m
\e[48;5;16m    \e[48;5;170m \e[48;5;244m \e[48;5;126m    \e[48;5;16m \e[48;5;126m \e[48;5;133m  \e[48;5;24m \e[48;5;97m \e[48;5;170m \e[48;5;126m \e[48;5;53m \e[48;5;126m \e[48;5;53m \e[48;5;54m \e[48;5;5m    \e[48;5;54m   \e[48;5;53m  \e[48;5;54m \e[48;5;5m      \e[48;5;61m  \e[48;5;133m \e[48;5;54m \e[48;5;53m \e[48;5;16m \e[48;5;232m  \e[48;5;16m           \e[48;5;53m  \e[48;5;6m \e[48;5;133m \e[48;5;67m \e[48;5;176m \e[48;5;169m \e[48;5;176m \e[48;5;169m    \e[48;5;126m \e[48;5;5m          \e[0m
\e[48;5;16m    \e[48;5;170m \e[48;5;1m \e[48;5;126m \e[48;5;244m   \e[48;5;89m \e[48;5;126m \e[48;5;170m \e[48;5;133m \e[48;5;24m \e[48;5;244m \e[48;5;133m \e[48;5;126m  \e[48;5;16m \e[48;5;53m   \e[48;5;54m    \e[48;5;53m    \e[48;5;54m  \e[48;5;5m     \e[48;5;244m   \e[48;5;54m \e[48;5;53m \e[48;5;52m \e[48;5;175m \e[48;5;182m \e[48;5;188m \e[48;5;235m \e[48;5;103m \e[48;5;67m \e[48;5;61m \e[48;5;24m  \e[48;5;4m \e[48;5;16m     \e[48;5;6m \e[48;5;133m \e[48;5;31m \e[48;5;103m \e[48;5;169m     \e[48;5;1m \e[48;5;53m  \e[48;5;5m   \e[48;5;53m     \e[48;5;16m \e[0m
\e[48;5;16m    \e[48;5;133m \e[48;5;16m  \e[48;5;244m \e[48;5;126m  \e[48;5;89m \e[48;5;244m \e[48;5;170m \e[48;5;133m \e[48;5;24m \e[48;5;244m \e[48;5;126m \e[48;5;53m \e[48;5;89m \e[48;5;126m \e[48;5;53m             \e[48;5;54m     \e[48;5;6m \e[48;5;24m \e[48;5;16m \e[48;5;53m \e[48;5;16m \e[48;5;96m \e[48;5;182m    \e[48;5;23m \e[48;5;110m   \e[48;5;104m \e[48;5;17m \e[48;5;16m  \e[48;5;232m \e[48;5;53m  \e[48;5;17m  \e[48;5;31m  \e[48;5;169m    \e[48;5;133m \e[48;5;53m        \e[48;5;175m \e[48;5;182m  \e[48;5;218m \e[0m
\e[48;5;16m       \e[48;5;244m \e[48;5;126m   \e[48;5;133m   \e[48;5;24m \e[48;5;244m \e[48;5;126m  \e[48;5;5m \e[48;5;90m \e[48;5;53m \e[48;5;17m \e[48;5;53m   \e[48;5;16m \e[48;5;53m             \e[48;5;24m \e[48;5;53m \e[48;5;54m  \e[48;5;5m     \e[48;5;54m  \e[48;5;16m \e[48;5;232m   \e[48;5;53m     \e[48;5;6m \e[48;5;25m \e[48;5;31m  \e[48;5;170m \e[48;5;169m  \e[48;5;52m  \e[48;5;53m    \e[48;5;16m \e[48;5;175m  \e[48;5;182m  \e[48;5;132m \e[48;5;16m  \e[0m
\e[48;5;16m        \e[48;5;5m \e[48;5;16m \e[48;5;244m \e[48;5;133m \e[48;5;244m \e[48;5;133m \e[48;5;24m \e[48;5;133m \e[48;5;126m   \e[48;5;16m \e[48;5;53m \e[48;5;133m \e[48;5;16m \e[48;5;5m  \e[48;5;16m \e[48;5;53m               \e[48;5;54m  \e[48;5;5m          \e[48;5;54m  \e[48;5;53m    \e[48;5;24m \e[48;5;31m   \e[48;5;170m \e[48;5;169m  \e[48;5;133m \e[48;5;53m \e[48;5;52m \e[48;5;175m   \e[48;5;182m  \e[48;5;133m  \e[48;5;16m   \e[48;5;235m \e[0m
\e[48;5;16m       \e[48;5;232m \e[48;5;16m \e[48;5;233m \e[48;5;16m \e[48;5;244m \e[48;5;133m  \e[48;5;132m \e[48;5;133m \e[48;5;244m \e[48;5;126m  \e[48;5;90m \e[48;5;133m \e[48;5;139m \e[48;5;175m  \e[48;5;53m                   \e[48;5;54m   \e[48;5;5m         \e[48;5;53m   \e[48;5;126m \e[48;5;17m \e[48;5;31m   \e[48;5;133m \e[48;5;169m    \e[48;5;175m  \e[48;5;126m \e[48;5;133m \e[48;5;5m \e[48;5;169m  \e[48;5;244m \e[48;5;235m    \e[0m
\e[48;5;16m           \e[48;5;53m \e[48;5;169m \e[48;5;244m  \e[48;5;133m \e[48;5;244m \e[48;5;90m \e[48;5;53m \e[48;5;90m \e[48;5;5m \e[48;5;139m \e[48;5;175m   \e[48;5;5m \e[48;5;53m                              \e[48;5;89m  \e[48;5;4m \e[48;5;24m \e[48;5;31m   \e[48;5;133m  \e[48;5;1m \e[48;5;133m     \e[48;5;169m    \e[48;5;16m  \e[48;5;235m   \e[0m
\e[48;5;16m          \e[48;5;232m \e[48;5;16m \e[48;5;244m   \e[48;5;133m \e[48;5;244m \e[48;5;16m \e[48;5;90m \e[48;5;126m  \e[48;5;90m \e[48;5;133m \e[48;5;175m \e[48;5;176m  \e[48;5;175m \e[48;5;53m                            \e[48;5;16m \e[48;5;53m  \e[48;5;5m \e[48;5;25m   \e[48;5;133m \e[48;5;127m \e[48;5;133m \e[48;5;127m \e[48;5;126m \e[48;5;170m \e[48;5;133m   \e[48;5;170m  \e[48;5;169m \e[48;5;170m \e[48;5;235m  \e[48;5;16m \e[48;5;235m  \e[0m
\e[48;5;16m \e[48;5;53m \e[48;5;5m \e[48;5;16m          \e[48;5;133m    \e[48;5;244m  \e[48;5;169m \e[48;5;133m  \e[48;5;170m \e[48;5;53m \e[48;5;182m      \e[48;5;181m \e[48;5;53m              \e[48;5;16m   \e[48;5;139m \e[48;5;175m     \e[48;5;139m \e[48;5;16m  \e[48;5;126m \e[48;5;233m \e[48;5;24m \e[48;5;25m \e[48;5;5m \e[48;5;126m \e[48;5;127m \e[48;5;89m \e[48;5;1m \e[48;5;169m \e[48;5;133m \e[48;5;169m \e[48;5;127m  \e[48;5;133m \e[48;5;169m \e[48;5;53m \e[48;5;170m \e[48;5;235m     \e[0m
\e[48;5;16m              \e[48;5;244m \e[48;5;133m \e[48;5;134m \e[48;5;244m  \e[48;5;133m     \e[48;5;170m \e[48;5;182m         \e[48;5;175m \e[48;5;138m \e[48;5;96m \e[48;5;132m \e[48;5;175m \e[48;5;139m \e[48;5;175m              \e[48;5;5m \e[48;5;126m   \e[48;5;24m \e[48;5;17m \e[48;5;24m \e[48;5;90m \e[48;5;126m \e[48;5;16m \e[48;5;126m \e[48;5;133m \e[48;5;127m \e[48;5;170m \e[48;5;127m \e[48;5;126m \e[48;5;133m \e[48;5;169m \e[48;5;16m \e[48;5;235m \e[48;5;16m \e[48;5;235m     \e[0m
\e[48;5;16m              \e[48;5;53m \e[48;5;90m \e[48;5;133m \e[48;5;16m  \e[48;5;244m     \e[48;5;133m  \e[48;5;5m \e[48;5;182m             \e[48;5;175m        \e[48;5;132m \e[48;5;16m \e[48;5;90m \e[48;5;126m  \e[48;5;127m \e[48;5;133m  \e[48;5;127m \e[48;5;126m \e[48;5;16m \e[48;5;4m \e[48;5;90m \e[48;5;16m  \e[48;5;126m \e[48;5;127m \e[48;5;133m \e[48;5;169m \e[48;5;52m \e[48;5;126m \e[48;5;53m \e[48;5;126m \e[48;5;235m        \e[48;5;234m \e[0m
\e[48;5;16m               \e[48;5;232m \e[48;5;244m \e[48;5;16m   \e[48;5;233m \e[48;5;244m     \e[48;5;133m \e[48;5;16m \e[48;5;175m \e[48;5;182m        \e[48;5;181m \e[48;5;175m  \e[48;5;53m \e[48;5;16m \e[48;5;53m     \e[48;5;16m \e[48;5;90m \e[48;5;127m \e[48;5;5m \e[48;5;170m \e[48;5;169m \e[48;5;133m    \e[48;5;16m \e[48;5;89m \e[48;5;16m  \e[48;5;5m \e[48;5;127m \e[48;5;133m   \e[48;5;5m \e[48;5;127m  \e[48;5;126m \e[48;5;235m        \e[48;5;234m  \e[0m
\e[48;5;16m       \e[48;5;232m \e[48;5;16m         \e[48;5;244m \e[48;5;16m  \e[48;5;233m \e[48;5;22m \e[48;5;16m \e[48;5;233m \e[48;5;244m  \e[48;5;133m  \e[48;5;16m  \e[48;5;53m \e[48;5;16m \e[48;5;244m  \e[48;5;89m     \e[48;5;244m      \e[48;5;89m \e[48;5;52m \e[48;5;53m \e[48;5;90m \e[48;5;133m  \e[48;5;127m \e[48;5;133m   \e[48;5;126m \e[48;5;16m    \e[48;5;126m \e[48;5;133m  \e[48;5;126m \e[48;5;233m \e[48;5;235m  \e[48;5;16m \e[48;5;127m \e[48;5;235m      \e[48;5;234m     \e[0m
\e[48;5;22m   \e[48;5;16m                    \e[48;5;233m \e[48;5;22m \e[48;5;2m \e[48;5;96m \e[48;5;16m  \e[48;5;53m \e[48;5;89m \e[48;5;244m  \e[48;5;96m \e[48;5;132m    \e[48;5;133m    \e[48;5;132m  \e[48;5;244m \e[48;5;89m \e[48;5;16m  \e[48;5;126m  \e[48;5;133m  \e[48;5;16m     \e[48;5;2m \e[48;5;16m \e[48;5;133m \e[48;5;53m \e[48;5;16m      \e[48;5;235m \e[48;5;234m \e[48;5;235m   \e[48;5;234m        \e[0m
\e[48;5;16m       \e[48;5;22m  \e[48;5;233m \e[48;5;16m                 \e[48;5;2m  \e[48;5;232m \e[48;5;16m      \e[48;5;133m    \e[48;5;5m \e[48;5;16m      \e[48;5;90m \e[48;5;16m    \e[48;5;234m \e[48;5;22m  \e[48;5;16m             \e[48;5;235m    \e[48;5;234m        \e[0m
\e[48;5;16m   \e[48;5;22m \e[48;5;2m  \e[48;5;16m                       \e[48;5;2m \e[48;5;16m                  \e[48;5;22m  \e[48;5;16m                  \e[48;5;235m   \e[48;5;234m    \e[48;5;16m  \e[48;5;5m  \e[48;5;234m \e[0m
\e[48;5;16m \e[48;5;2m  \e[48;5;16m                            \e[48;5;22m \e[48;5;232m \e[48;5;16m           \e[48;5;232m \e[48;5;2m \e[48;5;16m                      \e[48;5;235m  \e[48;5;234m      \e[48;5;53m \e[48;5;54m   \e[0m
\e[48;5;16m                          \e[48;5;232m \e[48;5;16m      \e[48;5;22m \e[48;5;16m        \e[48;5;232m \e[48;5;2m \e[48;5;16m                    \e[48;5;232m  \e[48;5;16m \e[48;5;235m \e[48;5;234m         \e[48;5;53m  \e[48;5;54m \e[0m
\e[48;5;16m                             \e[48;5;22m \e[48;5;2m \e[48;5;16m         \e[48;5;232m \e[48;5;22m \e[48;5;16m   \e[48;5;232m \e[48;5;16m             \e[48;5;22m  \e[48;5;16m    \e[48;5;234m \e[48;5;22m  \e[48;5;16m \e[48;5;53m \e[48;5;234m        \e[48;5;16m \e[48;5;53m \e[0m
