\e[48;5;246m                                                 \e[48;5;103m \e[48;5;244m \e[48;5;16m  \e[48;5;17m \e[48;5;54m      \e[48;5;5m \e[48;5;17m \e[48;5;16m \e[48;5;233m \e[48;5;102m \e[48;5;248m               \e[0m
\e[48;5;246m                                             \e[48;5;245m \e[48;5;246m \e[48;5;244m \e[48;5;16m \e[48;5;54m                   \e[48;5;16m \e[48;5;247m \e[48;5;248m   \e[48;5;145m \e[48;5;248m      \e[0m
\e[48;5;246m                                             \e[48;5;103m \e[48;5;16m \e[48;5;54m                         \e[48;5;16m \e[48;5;145m \e[48;5;248m      \e[0m
\e[48;5;246m                                          \e[48;5;247m \e[48;5;16m \e[48;5;17m \e[48;5;5m \e[48;5;54m           \e[48;5;5m  \e[48;5;54m \e[48;5;55m \e[48;5;54m     \e[48;5;4m \e[48;5;54m        \e[48;5;53m \e[48;5;248m    \e[0m
\e[48;5;246m                                         \e[48;5;247m \e[48;5;16m \e[48;5;54m \e[48;5;5m \e[48;5;54m      \e[48;5;17m \e[48;5;54m  \e[48;5;55m \e[48;5;61m \e[48;5;97m   \e[48;5;61m \e[48;5;55m \e[48;5;54m \e[48;5;17m \e[48;5;54m   \e[48;5;55m \e[48;5;54m  \e[48;5;16m \e[48;5;54m   \e[48;5;60m \e[48;5;239m \e[48;5;248m     \e[0m
\e[48;5;246m                                         \e[48;5;103m \e[48;5;54m \e[48;5;16m \e[48;5;54m    \e[48;5;17m \e[48;5;54m           \e[48;5;61m \e[48;5;97m  \e[48;5;54m \e[48;5;4m \e[48;5;54m      \e[48;5;5m \e[48;5;17m \e[48;5;55m \e[48;5;54m  \e[48;5;16m \e[48;5;145m  \e[48;5;248m \e[0m
\e[48;5;246m                         \e[48;5;236m \e[48;5;16m \e[48;5;54m \e[48;5;60m \e[48;5;246m             \e[48;5;54m \e[48;5;5m \e[48;5;54m                 \e[48;5;61m \e[48;5;54m \e[48;5;97m \e[48;5;61m \e[48;5;244m \e[48;5;54m     \e[48;5;55m \e[48;5;54m \e[48;5;17m \e[48;5;16m \e[48;5;55m \e[48;5;54m  \e[48;5;245m \e[48;5;145m \e[0m
\e[48;5;246m                   \e[48;5;233m \e[48;5;17m \e[48;5;54m \e[48;5;55m \e[48;5;54m         \e[48;5;16m \e[48;5;54m \e[48;5;59m \e[48;5;246m \e[48;5;247m \e[48;5;246m \e[48;5;247m \e[48;5;246m \e[48;5;244m  \e[48;5;5m \e[48;5;54m       \e[48;5;61m \e[48;5;54m  \e[48;5;17m \e[48;5;54m         \e[48;5;61m \e[48;5;55m  \e[48;5;54m \e[48;5;5m \e[48;5;54m       \e[48;5;17m \e[48;5;4m \e[48;5;54m \e[48;5;55m \e[48;5;16m \e[0m
\e[48;5;246m                \e[48;5;16m \e[48;5;54m     \e[48;5;17m \e[48;5;54m            \e[48;5;5m \e[48;5;54m  \e[48;5;55m \e[48;5;54m \e[48;5;233m \e[48;5;235m  \e[48;5;17m \e[48;5;54m \e[48;5;17m \e[48;5;54m \e[48;5;55m \e[48;5;54m    \e[48;5;244m \e[48;5;97m \e[48;5;55m \e[48;5;54m  \e[48;5;4m \e[48;5;54m      \e[48;5;61m  \e[48;5;54m           \e[48;5;4m \e[48;5;54m  \e[0m
\e[48;5;246m              \e[48;5;54m \e[48;5;5m  \e[48;5;139m \e[48;5;244m \e[48;5;5m \e[48;5;54m                      \e[48;5;234m \e[48;5;235m  \e[48;5;54m  \e[48;5;5m \e[48;5;54m      \e[48;5;61m \e[48;5;97m \e[48;5;55m \e[48;5;54m                      \e[48;5;5m \e[0m
\e[48;5;246m           \e[48;5;102m \e[48;5;246m    \e[48;5;16m \e[48;5;54m \e[48;5;244m \e[48;5;55m \e[48;5;54m      \e[48;5;5m \e[48;5;17m \e[48;5;5m \e[48;5;54m             \e[48;5;55m \e[48;5;54m \e[48;5;235m  \e[48;5;54m \e[48;5;4m \e[48;5;54m \e[48;5;5m \e[48;5;54m     \e[48;5;61m  \e[48;5;97m \e[48;5;54m       \e[48;5;5m \e[48;5;54m     \e[48;5;5m \e[48;5;54m        \e[0m
\e[48;5;246m             \e[48;5;242m \e[48;5;5m \e[48;5;55m \e[48;5;61m \e[48;5;54m       \e[48;5;5m \e[48;5;54m                     \e[48;5;235m \e[48;5;4m \e[48;5;16m \e[48;5;54m  \e[48;5;4m \e[48;5;54m    \e[48;5;61m   \e[48;5;54m             \e[48;5;5m \e[48;5;54m       \e[0m
\e[48;5;246m           \e[48;5;242m \e[48;5;54m \e[48;5;244m \e[48;5;61m \e[48;5;54m        \e[48;5;17m \e[48;5;61m \e[48;5;54m                       \e[48;5;17m  \e[48;5;54m   \e[48;5;17m \e[48;5;54m    \e[48;5;61m \e[48;5;54m                     \e[0m
\e[48;5;246m          \e[48;5;5m \e[48;5;244m \e[48;5;97m \e[48;5;54m        \e[48;5;16m \e[48;5;61m \e[48;5;55m \e[48;5;54m            \e[48;5;55m \e[48;5;54m                 \e[48;5;5m \e[48;5;54m          \e[48;5;5m \e[48;5;54m              \e[0m
\e[48;5;246m        \e[48;5;16m \e[48;5;54m \e[48;5;97m \e[48;5;61m \e[48;5;54m         \e[48;5;61m \e[48;5;54m  \e[48;5;61m \e[48;5;54m         \e[48;5;17m \e[48;5;55m \e[48;5;54m             \e[48;5;16m \e[48;5;17m \e[48;5;54m     \e[48;5;17m \e[48;5;54m                       \e[0m
\e[48;5;246m       \e[48;5;17m \e[48;5;244m \e[48;5;97m \e[48;5;54m        \e[48;5;16m \e[48;5;61m  \e[48;5;54m \e[48;5;61m  \e[48;5;55m \e[48;5;54m        \e[48;5;17m \e[48;5;55m \e[48;5;54m    \e[48;5;61m \e[48;5;103m \e[48;5;54m \e[48;5;61m \e[48;5;54m      \e[48;5;16m \e[48;5;54m \e[48;5;17m \e[48;5;54m     \e[48;5;16m \e[48;5;54m    \e[48;5;17m \e[48;5;54m   \e[48;5;5m \e[48;5;54m \e[48;5;17m \e[48;5;54m     \e[48;5;5m \e[48;5;54m     \e[0m
\e[48;5;246m     \e[48;5;247m \e[48;5;54m \e[48;5;244m \e[48;5;61m \e[48;5;54m        \e[48;5;4m \e[48;5;61m  \e[48;5;244m  \e[48;5;61m \e[48;5;54m  \e[48;5;53m  \e[48;5;54m \e[48;5;16m \e[48;5;54m   \e[48;5;16m \e[48;5;54m  \e[48;5;17m \e[48;5;16m \e[48;5;4m \e[48;5;60m \e[48;5;59m \e[48;5;103m \e[48;5;54m \e[48;5;61m  \e[48;5;54m \e[48;5;16m \e[48;5;54m   \e[48;5;4m \e[48;5;54m     \e[48;5;5m \e[48;5;54m  \e[48;5;17m \e[48;5;54m   \e[48;5;17m \e[48;5;54m   \e[48;5;5m \e[48;5;54m             \e[0m
\e[48;5;246m    \e[48;5;102m \e[48;5;5m \e[48;5;61m \e[48;5;54m          \e[48;5;55m \e[48;5;61m  \e[48;5;54m \e[48;5;61m \e[48;5;54m \e[48;5;5m   \e[48;5;54m \e[48;5;16m \e[48;5;54m    \e[48;5;4m \e[48;5;54m   \e[48;5;16m \e[48;5;146m \e[48;5;124m \e[48;5;160m  \e[48;5;54m \e[48;5;16m \e[48;5;232m \e[48;5;16m \e[48;5;17m \e[48;5;16m \e[48;5;54m  \e[48;5;16m \e[48;5;54m       \e[48;5;17m \e[48;5;54m \e[48;5;16m \e[48;5;54m  \e[48;5;5m \e[48;5;54m                 \e[0m
\e[48;5;246m   \e[48;5;102m \e[48;5;16m \e[48;5;244m \e[48;5;54m  \e[48;5;17m \e[48;5;54m      \e[48;5;4m \e[48;5;54m \e[48;5;61m  \e[48;5;54m    \e[48;5;5m  \e[48;5;54m \e[48;5;17m \e[48;5;54m    \e[48;5;4m \e[48;5;54m  \e[48;5;16m  \e[48;5;254m \e[48;5;234m \e[48;5;160m  \e[48;5;52m \e[48;5;53m \e[48;5;232m \e[48;5;61m \e[48;5;54m   \e[48;5;17m \e[48;5;54m \e[48;5;16m \e[48;5;54m   \e[48;5;17m \e[48;5;54m  \e[48;5;5m \e[48;5;17m \e[48;5;54m    \e[48;5;5m \e[48;5;54m    \e[48;5;4m \e[48;5;54m \e[48;5;17m \e[48;5;54m          \e[0m
\e[48;5;246m   \e[48;5;17m \e[48;5;54m   \e[48;5;235m \e[48;5;54m \e[48;5;55m \e[48;5;54m     \e[48;5;5m \e[48;5;54m \e[48;5;61m \e[48;5;54m     \e[48;5;5m \e[48;5;54m \e[48;5;5m \e[48;5;54m       \e[48;5;16m  \e[48;5;255m \e[48;5;231m  \e[48;5;124m \e[48;5;52m \e[48;5;188m \e[48;5;17m \e[48;5;55m \e[48;5;97m \e[48;5;54m   \e[48;5;5m \e[48;5;54m \e[48;5;16m \e[48;5;54m       \e[48;5;17m \e[48;5;54m  \e[48;5;4m \e[48;5;54m      \e[48;5;16m \e[48;5;54m \e[48;5;16m \e[48;5;54m          \e[0m
\e[48;5;246m   \e[48;5;16m \e[48;5;54m  \e[48;5;102m \e[48;5;17m \e[48;5;61m \e[48;5;54m      \e[48;5;5m \e[48;5;54m      \e[48;5;53m \e[48;5;54m \e[48;5;5m \e[48;5;54m  \e[48;5;5m  \e[48;5;54m \e[48;5;5m \e[48;5;54m   \e[48;5;104m \e[48;5;231m \e[48;5;5m \e[48;5;188m    \e[48;5;5m \e[48;5;55m \e[48;5;97m \e[48;5;54m     \e[48;5;16m \e[48;5;54m  \e[48;5;5m \e[48;5;54m    \e[48;5;17m  \e[48;5;54m  \e[48;5;17m \e[48;5;54m \e[48;5;17m \e[48;5;54m     \e[48;5;4m \e[48;5;54m         \e[48;5;4m \e[0m
\e[48;5;246m   \e[48;5;54m  \e[48;5;245m \e[48;5;232m \e[48;5;61m \e[48;5;54m          \e[48;5;55m \e[48;5;54m  \e[48;5;53m \e[48;5;5m \e[48;5;17m \e[48;5;54m      \e[48;5;232m \e[48;5;54m  \e[48;5;244m \e[48;5;140m \e[48;5;188m      \e[48;5;54m \e[48;5;61m \e[48;5;54m   \e[48;5;5m  \e[48;5;17m  \e[48;5;54m  \e[48;5;4m \e[48;5;54m     \e[48;5;5m \e[48;5;54m  \e[48;5;17m \e[48;5;54m  \e[48;5;17m \e[48;5;54m   \e[48;5;5m \e[48;5;54m   \e[48;5;55m \e[48;5;54m    \e[48;5;17m \e[48;5;54m  \e[0m
\e[48;5;246m   \e[48;5;54m  \e[48;5;246m \e[48;5;54m \e[48;5;61m \e[48;5;54m        \e[48;5;5m \e[48;5;54m \e[48;5;55m \e[48;5;54m  \e[48;5;5m \e[48;5;16m \e[48;5;54m     \e[48;5;16m \e[48;5;104m \e[48;5;103m \e[48;5;54m \e[48;5;97m \e[48;5;241m \e[48;5;16m \e[48;5;234m \e[48;5;188m     \e[48;5;5m \e[48;5;61m \e[48;5;54m  \e[48;5;5m  \e[48;5;53m \e[48;5;16m \e[48;5;54m \e[48;5;17m \e[48;5;54m \e[48;5;17m  \e[48;5;54m    \e[48;5;17m \e[48;5;54m         \e[48;5;4m \e[48;5;54m \e[48;5;4m \e[48;5;54m  \e[48;5;97m \e[48;5;244m \e[48;5;97m \e[48;5;54m \e[48;5;17m \e[48;5;54m  \e[0m
\e[48;5;246m   \e[48;5;54m \e[48;5;103m \e[48;5;16m \e[48;5;61m   \e[48;5;244m \e[48;5;54m          \e[48;5;53m \e[48;5;17m \e[48;5;54m    \e[48;5;16m \e[48;5;104m   \e[48;5;139m  \e[48;5;188m \e[48;5;253m \e[48;5;188m      \e[48;5;16m \e[48;5;54m   \e[48;5;53m \e[48;5;5m  \e[48;5;54m \e[48;5;17m \e[48;5;54m \e[48;5;4m \e[48;5;54m \e[48;5;17m \e[48;5;16m \e[48;5;54m     \e[48;5;17m \e[48;5;54m      \e[48;5;55m \e[48;5;5m \e[48;5;54m   \e[48;5;16m \e[48;5;55m \e[48;5;54m  \e[48;5;97m \e[48;5;61m \e[48;5;54m \e[48;5;17m \e[48;5;54m \e[0m
\e[48;5;246m     \e[48;5;5m \e[48;5;61m \e[48;5;55m \e[48;5;97m \e[48;5;61m \e[48;5;54m      \e[48;5;55m \e[48;5;54m       \e[48;5;16m \e[48;5;146m \e[48;5;188m \e[48;5;253m \e[48;5;188m          \e[48;5;16m \e[48;5;54m  \e[48;5;55m \e[48;5;54m   \e[48;5;53m \e[48;5;54m \e[48;5;5m  \e[48;5;54m  \e[48;5;16m \e[48;5;5m \e[48;5;16m \e[48;5;54m      \e[48;5;5m \e[48;5;54m           \e[48;5;16m \e[48;5;54m     \e[48;5;244m \e[48;5;54m \e[0m
\e[48;5;246m     \e[48;5;16m \e[48;5;54m  \e[48;5;97m \e[48;5;61m  \e[48;5;54m      \e[48;5;61m \e[48;5;54m  \e[48;5;17m \e[48;5;54m    \e[48;5;252m \e[48;5;188m           \e[48;5;253m  \e[48;5;59m \e[48;5;54m     \e[48;5;17m \e[48;5;5m \e[48;5;54m \e[48;5;17m \e[48;5;54m  \e[48;5;5m \e[48;5;17m \e[48;5;16m \e[48;5;17m \e[48;5;54m  \e[48;5;17m \e[48;5;54m   \e[48;5;17m \e[48;5;54m        \e[48;5;5m \e[48;5;54m    \e[48;5;16m \e[48;5;5m \e[48;5;54m   \e[0m
\e[48;5;246m     \e[48;5;103m \e[48;5;16m \e[48;5;54m   \e[48;5;61m \e[48;5;54m      \e[48;5;61m \e[48;5;54m  \e[48;5;17m \e[48;5;54m     \e[48;5;237m \e[48;5;188m       \e[48;5;253m \e[48;5;188m   \e[48;5;60m \e[48;5;54m    \e[48;5;17m \e[48;5;5m \e[48;5;4m \e[48;5;16m \e[48;5;232m \e[48;5;54m  \e[48;5;16m \e[48;5;54m  \e[48;5;16m  \e[48;5;54m  \e[48;5;17m \e[48;5;54m   \e[48;5;16m \e[48;5;5m \e[48;5;54m \e[48;5;5m \e[48;5;54m      \e[48;5;4m \e[48;5;54m        \e[0m
\e[48;5;246m      \e[48;5;103m \e[48;5;16m \e[48;5;54m     \e[48;5;53m \e[48;5;5m \e[48;5;54m  \e[48;5;61m  \e[48;5;54m        \e[48;5;17m \e[48;5;188m     \e[48;5;145m \e[48;5;188m \e[48;5;16m \e[48;5;60m \e[48;5;104m        \e[48;5;103m \e[48;5;16m \e[48;5;54m  \e[48;5;16m  \e[48;5;54m   \e[48;5;16m \e[48;5;54m       \e[48;5;16m \e[48;5;17m \e[48;5;5m  \e[48;5;53m \e[48;5;54m     \e[48;5;16m \e[48;5;54m    \e[48;5;55m \e[48;5;54m  \e[0m
\e[48;5;246m       \e[48;5;103m \e[48;5;16m \e[48;5;54m    \e[48;5;5m \e[48;5;53m \e[48;5;16m \e[48;5;54m \e[48;5;55m \e[48;5;61m \e[48;5;54m          \e[48;5;16m \e[48;5;188m \e[48;5;253m \e[48;5;188m \e[48;5;246m \e[48;5;4m \e[48;5;147m    \e[48;5;104m       \e[48;5;232m \e[48;5;54m \e[48;5;17m \e[48;5;16m  \e[48;5;54m  \e[48;5;5m \e[48;5;16m \e[48;5;17m \e[48;5;5m \e[48;5;54m     \e[48;5;16m   \e[48;5;5m  \e[48;5;53m \e[48;5;54m     \e[48;5;16m \e[48;5;17m \e[48;5;54m    \e[48;5;61m \e[0m
\e[48;5;246m         \e[48;5;16m \e[48;5;54m    \e[48;5;5m \e[48;5;16m \e[48;5;5m \e[48;5;54m \e[48;5;244m \e[48;5;54m         \e[48;5;17m \e[48;5;54m  \e[48;5;5m \e[48;5;16m \e[48;5;60m \e[48;5;147m  \e[48;5;104m         \e[48;5;103m \e[48;5;16m \e[48;5;54m \e[48;5;16m    \e[48;5;54m \e[48;5;16m  \e[48;5;54m      \e[48;5;16m    \e[48;5;104m \e[48;5;16m \e[48;5;4m \e[48;5;5m \e[48;5;54m      \e[48;5;232m \e[48;5;54m    \e[0m
\e[48;5;246m          \e[48;5;16m \e[48;5;55m \e[48;5;54m  \e[48;5;5m \e[48;5;16m \e[48;5;243m \e[48;5;54m          \e[48;5;16m \e[48;5;54m   \e[48;5;17m \e[48;5;4m \e[48;5;146m \e[48;5;104m           \e[48;5;4m \e[48;5;16m      \e[48;5;54m \e[48;5;16m  \e[48;5;54m    \e[48;5;5m \e[48;5;17m \e[48;5;16m     \e[48;5;104m  \e[48;5;103m \e[48;5;16m \e[48;5;4m \e[48;5;53m \e[48;5;54m  \e[48;5;55m  \e[48;5;4m \e[48;5;16m \e[48;5;54m  \e[0m
\e[48;5;246m           \e[48;5;232m \e[48;5;54m   \e[48;5;16m \e[48;5;246m \e[48;5;16m \e[48;5;54m       \e[48;5;4m \e[48;5;16m \e[48;5;54m  \e[48;5;17m \e[48;5;246m \e[48;5;16m \e[48;5;104m             \e[48;5;16m          \e[48;5;54m    \e[48;5;17m \e[48;5;16m       \e[48;5;17m \e[48;5;104m   \e[48;5;97m \e[48;5;232m  \e[48;5;16m \e[48;5;54m   \e[48;5;17m \e[48;5;247m \e[0m
\e[48;5;246m            \e[48;5;16m \e[48;5;54m  \e[48;5;233m \e[48;5;246m \e[48;5;102m \e[48;5;54m      \e[48;5;244m \e[48;5;16m  \e[48;5;246m   \e[48;5;235m \e[48;5;104m \e[48;5;140m \e[48;5;104m           \e[48;5;16m           \e[48;5;5m \e[48;5;54m  \e[48;5;16m           \e[48;5;60m \e[48;5;104m   \e[48;5;140m \e[48;5;16m \e[48;5;95m \e[48;5;102m \e[48;5;53m \e[48;5;16m  \e[0m
\e[48;5;246m            \e[48;5;247m \e[48;5;16m \e[48;5;54m \e[48;5;244m \e[48;5;246m \e[48;5;245m \e[48;5;16m \e[48;5;54m   \e[48;5;16m \e[48;5;246m \e[48;5;60m \e[48;5;246m     \e[48;5;16m \e[48;5;104m            \e[48;5;244m \e[48;5;16m           \e[48;5;54m  \e[48;5;17m \e[48;5;104m    \e[48;5;103m \e[48;5;16m        \e[48;5;4m \e[48;5;104m  \e[48;5;103m \e[48;5;16m \e[48;5;245m \e[48;5;246m   \e[0m
\e[48;5;246m             \e[48;5;247m \e[48;5;54m \e[48;5;246m  \e[48;5;245m \e[48;5;16m \e[48;5;54m  \e[48;5;242m \e[48;5;246m       \e[48;5;16m \e[48;5;104m            \e[48;5;16m        \e[48;5;17m \e[48;5;16m      \e[48;5;104m      \e[48;5;140m \e[48;5;104m  \e[48;5;103m \e[48;5;232m \e[48;5;16m      \e[48;5;103m \e[48;5;104m \e[48;5;16m \e[48;5;247m \e[48;5;246m  \e[0m
\e[48;5;246m                  \e[48;5;4m \e[48;5;54m \e[48;5;245m \e[48;5;246m       \e[48;5;102m \e[48;5;60m \e[48;5;104m          \e[48;5;16m                 \e[48;5;104m        \e[48;5;140m \e[48;5;146m \e[48;5;104m  \e[48;5;16m        \e[48;5;232m \e[48;5;246m  \e[0m
\e[48;5;246m                  \e[48;5;17m \e[48;5;246m         \e[48;5;16m  \e[48;5;103m    \e[48;5;60m \e[48;5;16m                     \e[48;5;52m \e[48;5;140m \e[48;5;104m         \e[48;5;146m \e[48;5;147m \e[48;5;140m \e[48;5;103m \e[48;5;16m        \e[48;5;246m \e[0m
\e[48;5;246m                  \e[48;5;4m \e[48;5;246m     \e[48;5;243m \e[48;5;246m  \e[48;5;103m \e[48;5;16m                            \e[48;5;52m \e[48;5;104m         \e[48;5;140m  \e[48;5;146m \e[48;5;183m \e[48;5;140m  \e[48;5;16m        \e[0m
\e[48;5;246m                           \e[48;5;16m                             \e[48;5;124m \e[48;5;103m \e[48;5;104m         \e[48;5;140m   \e[48;5;146m \e[48;5;183m \e[48;5;140m \e[48;5;16m       \e[0m
\e[48;5;246m                           \e[48;5;16m                              \e[48;5;52m \e[48;5;104m           \e[48;5;140m  \e[48;5;147m  \e[48;5;146m \e[48;5;16m      \e[0m
