\e[48;5;231m                         \e[48;5;103m \e[48;5;67m \e[48;5;231m      \e[48;5;195m  \e[48;5;231m    \e[48;5;103m \e[48;5;25m \e[48;5;67m \e[48;5;231m                                      \e[0m
\e[48;5;231m                     \e[48;5;109m \e[48;5;231m  \e[48;5;195m                 \e[48;5;231m   \e[48;5;195m \e[48;5;25m \e[48;5;231m                                  \e[0m
\e[48;5;231m                  \e[48;5;189m \e[48;5;188m \e[48;5;189m \e[48;5;153m   \e[48;5;152m \e[48;5;146m  \e[48;5;152m \e[48;5;189m    \e[48;5;195m                \e[48;5;110m \e[48;5;67m \e[48;5;231m                              \e[0m
\e[48;5;231m                \e[48;5;255m \e[48;5;189m \e[48;5;231m      \e[48;5;109m \e[48;5;67m \e[48;5;110m \e[48;5;153m \e[48;5;110m \e[48;5;67m \e[48;5;110m \e[48;5;153m   \e[48;5;189m  \e[48;5;195m         \e[48;5;231m   \e[48;5;195m   \e[48;5;67m \e[48;5;195m \e[48;5;231m   \e[48;5;103m \e[48;5;195m \e[48;5;153m \e[48;5;109m \e[48;5;146m \e[48;5;231m                   \e[0m
\e[48;5;231m                    \e[48;5;255m \e[48;5;103m \e[48;5;231m \e[48;5;195m  \e[48;5;231m \e[48;5;195m  \e[48;5;189m  \e[48;5;153m  \e[48;5;146m   \e[48;5;153m \e[48;5;189m   \e[48;5;195m    \e[48;5;231m  \e[48;5;195m      \e[48;5;189m \e[48;5;153m  \e[48;5;67m \e[48;5;231m   \e[48;5;152m \e[48;5;195m  \e[48;5;189m \e[48;5;195m \e[48;5;103m \e[48;5;231m                \e[0m
\e[48;5;231m                  \e[48;5;67m \e[48;5;231m \e[48;5;195m          \e[48;5;189m  \e[48;5;153m    \e[48;5;146m  \e[48;5;153m \e[48;5;189m  \e[48;5;195m     \e[48;5;231m \e[48;5;195m   \e[48;5;189m  \e[48;5;153m    \e[48;5;67m \e[48;5;231m  \e[48;5;110m \e[48;5;195m    \e[48;5;189m \e[48;5;104m \e[48;5;189m \e[48;5;231m             \e[0m
\e[48;5;231m               \e[48;5;67m \e[48;5;231m  \e[48;5;195m            \e[48;5;189m  \e[48;5;153m       \e[48;5;110m \e[48;5;146m \e[48;5;153m  \e[48;5;195m     \e[48;5;189m  \e[48;5;153m        \e[48;5;67m \e[48;5;231m \e[48;5;195m      \e[48;5;153m \e[48;5;67m \e[48;5;231m            \e[0m
\e[48;5;255m \e[48;5;231m          \e[48;5;109m \e[48;5;67m \e[48;5;231m  \e[48;5;195m             \e[48;5;189m  \e[48;5;153m         \e[48;5;110m    \e[48;5;146m \e[48;5;153m \e[48;5;189m \e[48;5;153m            \e[48;5;147m \e[48;5;110m \e[48;5;255m \e[48;5;231m  \e[48;5;195m  \e[48;5;231m \e[48;5;195m   \e[48;5;67m \e[48;5;231m          \e[0m
\e[48;5;231m           \e[48;5;195m            \e[48;5;153m \e[48;5;25m \e[48;5;195m \e[48;5;189m \e[48;5;153m    \e[48;5;189m \e[48;5;153m \e[48;5;110m  \e[48;5;25m  \e[48;5;153m       \e[48;5;195m  \e[48;5;153m   \e[48;5;195m  \e[48;5;110m \e[48;5;25m \e[48;5;110m \e[48;5;153m       \e[48;5;67m \e[48;5;195m \e[48;5;231m \e[48;5;195m \e[48;5;231m  \e[48;5;195m  \e[48;5;153m \e[48;5;67m \e[48;5;231m         \e[0m
\e[48;5;195m  \e[48;5;231m      \e[48;5;195m             \e[48;5;189m  \e[48;5;153m  \e[48;5;110m  \e[48;5;25m \e[48;5;110m   \e[48;5;25m \e[48;5;110m \e[48;5;195m \e[48;5;189m  \e[48;5;195m  \e[48;5;153m  \e[48;5;146m \e[48;5;153m   \e[48;5;189m   \e[48;5;195m     \e[48;5;189m \e[48;5;153m  \e[48;5;244m \e[48;5;110m \e[48;5;153m    \e[48;5;146m \e[48;5;189m \e[48;5;195m       \e[48;5;153m \e[48;5;67m \e[48;5;231m        \e[0m
\e[48;5;103m \e[48;5;153m  \e[48;5;195m            \e[48;5;189m    \e[48;5;153m  \e[48;5;110m  \e[48;5;25m \e[48;5;153m    \e[48;5;110m \e[48;5;25m \e[48;5;195m \e[48;5;189m \e[48;5;195m    \e[48;5;189m  \e[48;5;153m \e[48;5;146m \e[48;5;153m \e[48;5;189m  \e[48;5;195m            \e[48;5;189m \e[48;5;153m  \e[48;5;110m \e[48;5;153m     \e[48;5;189m     \e[48;5;153m   \e[48;5;152m \e[48;5;231m       \e[0m
\e[48;5;231m  \e[48;5;67m \e[48;5;103m \e[48;5;153m      \e[48;5;147m \e[48;5;146m  \e[48;5;110m       \e[48;5;67m \e[48;5;146m \e[48;5;195m \e[48;5;153m    \e[48;5;25m \e[48;5;195m          \e[48;5;152m \e[48;5;189m  \e[48;5;195m                \e[48;5;189m \e[48;5;153m \e[48;5;25m \e[48;5;153m           \e[48;5;147m \e[48;5;67m \e[48;5;231m       \e[0m
\e[48;5;231m      \e[48;5;188m \e[48;5;61m \e[48;5;244m \e[48;5;67m \e[48;5;110m   \e[48;5;67m \e[48;5;25m \e[48;5;153m  \e[48;5;110m \e[48;5;25m \e[48;5;195m \e[48;5;189m    \e[48;5;153m \e[48;5;146m \e[48;5;195m            \e[48;5;67m \e[48;5;189m \e[48;5;195m                   \e[48;5;146m \e[48;5;25m \e[48;5;153m          \e[48;5;110m \e[48;5;153m \e[48;5;231m \e[48;5;67m \e[48;5;231m     \e[0m
\e[48;5;231m      \e[48;5;195m \e[48;5;153m \e[48;5;146m \e[48;5;110m \e[48;5;25m \e[48;5;110m    \e[48;5;25m  \e[48;5;110m \e[48;5;195m     \e[48;5;189m \e[48;5;110m \e[48;5;195m             \e[48;5;244m \e[48;5;195m     \e[48;5;231m  \e[48;5;195m \e[48;5;231m \e[48;5;195m \e[48;5;231m    \e[48;5;195m \e[48;5;231m \e[48;5;195m     \e[48;5;153m \e[48;5;25m \e[48;5;153m    \e[48;5;67m \e[48;5;110m     \e[48;5;147m \e[48;5;195m \e[48;5;153m \e[48;5;110m \e[48;5;231m    \e[0m
\e[48;5;231m    \e[48;5;67m \e[48;5;195m  \e[48;5;189m  \e[48;5;153m   \e[48;5;110m   \e[48;5;25m \e[48;5;195m       \e[48;5;152m \e[48;5;195m        \e[48;5;231m  \e[48;5;195m  \e[48;5;231m \e[48;5;153m \e[48;5;67m \e[48;5;231m \e[48;5;195m \e[48;5;231m \e[48;5;195m   \e[48;5;231m  \e[48;5;195m \e[48;5;231m \e[48;5;195m \e[48;5;231m   \e[48;5;195m \e[48;5;231m  \e[48;5;195m \e[48;5;231m \e[48;5;195m    \e[48;5;146m \e[48;5;153m \e[48;5;189m \e[48;5;195m \e[48;5;189m \e[48;5;153m \e[48;5;146m \e[48;5;147m \e[48;5;189m \e[48;5;195m  \e[48;5;231m       \e[0m
\e[48;5;231m  \e[48;5;67m \e[48;5;231m \e[48;5;195m      \e[48;5;189m \e[48;5;153m  \e[48;5;146m \e[48;5;25m \e[48;5;195m        \e[48;5;103m \e[48;5;195m     \e[48;5;231m  \e[48;5;195m  \e[48;5;231m \e[48;5;195m   \e[48;5;153m  \e[48;5;25m \e[48;5;195m           \e[48;5;153m \e[48;5;195m         \e[48;5;153m \e[48;5;25m \e[48;5;153m \e[48;5;195m    \e[48;5;189m \e[48;5;146m \e[48;5;189m \e[48;5;195m       \e[48;5;231m \e[48;5;195m \e[0m
\e[48;5;231m \e[48;5;67m \e[48;5;231m   \e[48;5;195m     \e[48;5;189m \e[48;5;153m  \e[48;5;25m \e[48;5;231m \e[48;5;195m      \e[48;5;231m \e[48;5;110m \e[48;5;231m \e[48;5;195m   \e[48;5;231m \e[48;5;195m \e[48;5;231m  \e[48;5;195m      \e[48;5;153m \e[48;5;146m \e[48;5;152m  \e[48;5;25m \e[48;5;195m          \e[48;5;153m \e[48;5;231m \e[48;5;195m       \e[48;5;153m \e[48;5;25m \e[48;5;152m \e[48;5;195m     \e[48;5;110m  \e[48;5;146m \e[48;5;153m       \e[48;5;24m \e[0m
\e[48;5;231m    \e[48;5;195m \e[48;5;231m \e[48;5;195m    \e[48;5;189m \e[48;5;153m \e[48;5;146m \e[48;5;67m \e[48;5;195m  \e[48;5;231m \e[48;5;195m \e[48;5;231m \e[48;5;195m  \e[48;5;231m \e[48;5;25m \e[48;5;195m             \e[48;5;189m \e[48;5;153m \e[48;5;110m \e[48;5;25m \e[48;5;67m   \e[48;5;109m \e[48;5;195m         \e[48;5;153m \e[48;5;67m \e[48;5;195m      \e[48;5;146m \e[48;5;67m \e[48;5;152m \e[48;5;195m     \e[48;5;153m \e[48;5;25m \e[48;5;110m   \e[48;5;146m \e[48;5;17m  \e[48;5;67m  \e[48;5;110m \e[0m
\e[48;5;231m      \e[48;5;195m    \e[48;5;146m  \e[48;5;25m \e[48;5;231m \e[48;5;195m  \e[48;5;231m \e[48;5;195m \e[48;5;231m \e[48;5;195m   \e[48;5;67m \e[48;5;195m \e[48;5;153m \e[48;5;189m \e[48;5;67m \e[48;5;195m        \e[48;5;189m \e[48;5;153m  \e[48;5;110m \e[48;5;25m  \e[48;5;67m \e[48;5;189m    \e[48;5;25m \e[48;5;195m \e[48;5;189m \e[48;5;195m     \e[48;5;152m \e[48;5;25m \e[48;5;195m  \e[48;5;189m  \e[48;5;153m \e[48;5;146m \e[48;5;25m \e[48;5;152m \e[48;5;189m \e[48;5;195m     \e[48;5;189m \e[48;5;24m  \e[48;5;25m \e[48;5;244m \e[48;5;67m     \e[0m
\e[48;5;231m   \e[48;5;195m  \e[48;5;231m  \e[48;5;189m \e[48;5;153m \e[48;5;147m \e[48;5;110m \e[48;5;244m \e[48;5;25m \e[48;5;231m \e[48;5;195m       \e[48;5;153m \e[48;5;67m  \e[48;5;153m  \e[48;5;146m \e[48;5;67m \e[48;5;189m      \e[48;5;153m    \e[48;5;110m  \e[48;5;152m \e[48;5;189m \e[48;5;195m  \e[48;5;189m \e[48;5;67m \e[48;5;110m \e[48;5;153m \e[48;5;110m \e[48;5;25m \e[48;5;195m \e[48;5;153m \e[48;5;146m \e[48;5;153m  \e[48;5;146m \e[48;5;25m \e[48;5;153m    \e[48;5;110m \e[48;5;25m \e[48;5;146m \e[48;5;189m  \e[48;5;195m    \e[48;5;189m \e[48;5;25m \e[48;5;24m    \e[48;5;25m \e[48;5;4m \e[48;5;17m \e[48;5;189m \e[0m
\e[48;5;153m      \e[48;5;147m \e[48;5;146m \e[48;5;110m \e[48;5;25m \e[48;5;189m  \e[48;5;25m \e[48;5;231m \e[48;5;195m      \e[48;5;189m \e[48;5;146m \e[48;5;25m   \e[48;5;153m \e[48;5;110m \e[48;5;25m  \e[48;5;195m \e[48;5;153m         \e[48;5;110m \e[48;5;25m \e[48;5;152m \e[48;5;24m \e[48;5;195m \e[48;5;189m  \e[48;5;152m \e[48;5;244m \e[48;5;24m \e[48;5;17m  \e[48;5;25m \e[48;5;67m        \e[48;5;153m  \e[48;5;110m \e[48;5;146m \e[48;5;189m   \e[48;5;195m    \e[48;5;189m \e[48;5;4m \e[48;5;153m  \e[48;5;195m \e[48;5;231m    \e[0m
\e[48;5;231m       \e[48;5;61m \e[48;5;110m \e[48;5;189m \e[48;5;195m  \e[48;5;153m \e[48;5;67m \e[48;5;189m  \e[48;5;195m \e[48;5;189m   \e[48;5;153m \e[48;5;110m  \e[48;5;153m \e[48;5;189m  \e[48;5;25m \e[48;5;110m \e[48;5;152m \e[48;5;189m \e[48;5;25m \e[48;5;153m         \e[48;5;110m \e[48;5;25m \e[48;5;110m \e[48;5;16m  \e[48;5;4m \e[48;5;17m \e[48;5;61m \e[48;5;244m \e[48;5;67m \e[48;5;16m \e[48;5;232m  \e[48;5;25m \e[48;5;244m \e[48;5;67m  \e[48;5;25m \e[48;5;67m \e[48;5;153m \e[48;5;110m \e[48;5;25m \e[48;5;110m \e[48;5;153m  \e[48;5;189m  \e[48;5;195m    \e[48;5;189m \e[48;5;25m \e[48;5;189m \e[48;5;231m      \e[0m
\e[48;5;231m     \e[48;5;152m \e[48;5;109m \e[48;5;195m     \e[48;5;153m \e[48;5;25m \e[48;5;195m \e[48;5;153m     \e[48;5;146m \e[48;5;110m \e[48;5;103m \e[48;5;110m \e[48;5;189m \e[48;5;195m \e[48;5;153m \e[48;5;110m \e[48;5;189m  \e[48;5;195m  \e[48;5;189m \e[48;5;25m \e[48;5;153m     \e[48;5;110m   \e[48;5;60m \e[48;5;6m  \e[48;5;232m \e[48;5;160m \e[48;5;208m \e[48;5;124m  \e[48;5;160m  \e[48;5;166m \e[48;5;124m \e[48;5;231m \e[48;5;25m \e[48;5;67m \e[48;5;25m \e[48;5;153m  \e[48;5;110m   \e[48;5;153m  \e[48;5;189m  \e[48;5;195m    \e[48;5;153m \e[48;5;25m \e[48;5;153m  \e[48;5;189m   \e[48;5;195m \e[48;5;17m \e[0m
\e[48;5;231m   \e[48;5;67m \e[48;5;231m \e[48;5;195m      \e[48;5;153m \e[48;5;147m \e[48;5;146m \e[48;5;25m \e[48;5;153m     \e[48;5;110m \e[48;5;25m \e[48;5;17m   \e[48;5;67m \e[48;5;24m \e[48;5;152m \e[48;5;153m  \e[48;5;109m \e[48;5;231m   \e[48;5;195m       \e[48;5;102m \e[48;5;66m \e[48;5;153m \e[48;5;189m \e[48;5;172m \e[48;5;166m  \e[48;5;160m \e[48;5;124m  \e[48;5;160m \e[48;5;172m \e[48;5;124m \e[48;5;231m \e[48;5;24m \e[48;5;25m  \e[48;5;110m \e[48;5;153m \e[48;5;110m  \e[48;5;153m   \e[48;5;189m \e[48;5;195m     \e[48;5;189m \e[48;5;244m \e[48;5;153m  \e[48;5;195m \e[48;5;17m \e[48;5;244m \e[48;5;67m \e[48;5;110m \e[0m
\e[48;5;103m \e[48;5;152m \e[48;5;195m       \e[48;5;189m \e[48;5;153m \e[48;5;147m  \e[48;5;110m \e[48;5;60m \e[48;5;25m \e[48;5;153m  \e[48;5;67m   \e[48;5;25m \e[48;5;61m \e[48;5;16m   \e[48;5;232m \e[48;5;24m \e[48;5;4m \e[48;5;17m \e[48;5;145m \e[48;5;231m          \e[48;5;195m \e[48;5;231m    \e[48;5;215m \e[48;5;208m \e[48;5;202m \e[48;5;208m \e[48;5;214m \e[48;5;208m \e[48;5;221m \e[48;5;124m \e[48;5;189m \e[48;5;16m \e[48;5;153m \e[48;5;110m \e[48;5;68m \e[48;5;25m \e[48;5;110m  \e[48;5;153m    \e[48;5;195m  \e[48;5;231m   \e[48;5;195m \e[48;5;67m \e[48;5;24m \e[48;5;67m  \e[48;5;104m \e[48;5;60m \e[48;5;244m \e[48;5;231m \e[0m
\e[48;5;104m \e[48;5;110m \e[48;5;103m \e[48;5;60m    \e[48;5;104m \e[48;5;67m    \e[48;5;244m \e[48;5;25m \e[48;5;24m \e[48;5;153m \e[48;5;110m \e[48;5;244m \e[48;5;153m \e[48;5;67m \e[48;5;60m \e[48;5;6m \e[48;5;152m \e[48;5;231m  \e[48;5;173m \e[48;5;208m  \e[48;5;160m  \e[48;5;203m \e[48;5;145m \e[48;5;231m               \e[48;5;124m \e[48;5;215m  \e[48;5;228m \e[48;5;216m \e[48;5;131m \e[48;5;189m  \e[48;5;244m \e[48;5;189m \e[48;5;153m \e[48;5;25m \e[48;5;110m  \e[48;5;153m    \e[48;5;147m \e[48;5;195m      \e[48;5;6m  \e[48;5;146m \e[48;5;189m \e[48;5;67m \e[48;5;231m   \e[0m
\e[48;5;103m \e[48;5;104m \e[48;5;110m   \e[48;5;67m    \e[48;5;25m \e[48;5;24m \e[48;5;17m \e[48;5;4m \e[48;5;60m \e[48;5;152m \e[48;5;25m \e[48;5;153m \e[48;5;244m \e[48;5;25m \e[48;5;67m \e[48;5;110m \e[48;5;60m \e[48;5;25m \e[48;5;189m \e[48;5;231m  \e[48;5;208m \e[48;5;172m \e[48;5;160m \e[48;5;124m \e[48;5;166m \e[48;5;215m \e[48;5;231m             \e[48;5;195m \e[48;5;103m \e[48;5;244m \e[48;5;103m \e[48;5;146m \e[48;5;189m  \e[48;5;146m  \e[48;5;189m \e[48;5;244m \e[48;5;153m    \e[48;5;110m \e[48;5;153m    \e[48;5;25m \e[48;5;153m \e[48;5;189m \e[48;5;195m   \e[48;5;67m \e[48;5;153m  \e[48;5;189m \e[48;5;195m \e[48;5;231m    \e[0m
\e[48;5;103m  \e[48;5;53m \e[48;5;231m      \e[48;5;195m \e[48;5;189m  \e[48;5;153m   \e[48;5;152m  \e[48;5;67m \e[48;5;153m \e[48;5;110m  \e[48;5;25m \e[48;5;147m \e[48;5;189m  \e[48;5;231m  \e[48;5;173m \e[48;5;222m \e[48;5;215m \e[48;5;228m \e[48;5;215m \e[48;5;231m     \e[48;5;195m       \e[48;5;231m       \e[48;5;195m \e[48;5;189m \e[48;5;153m \e[48;5;67m \e[48;5;195m \e[48;5;189m  \e[48;5;153m \e[48;5;146m \e[48;5;153m    \e[48;5;110m \e[48;5;67m \e[48;5;153m   \e[48;5;147m \e[48;5;67m \e[48;5;153m \e[48;5;189m   \e[48;5;146m \e[48;5;231m    \e[0m
\e[48;5;110m \e[48;5;103m  \e[48;5;67m \e[48;5;61m \e[48;5;59m \e[48;5;231m      \e[48;5;195m  \e[48;5;189m \e[48;5;153m \e[48;5;152m \e[48;5;153m \e[48;5;195m \e[48;5;153m \e[48;5;146m \e[48;5;153m \e[48;5;110m  \e[48;5;103m  \e[48;5;102m \e[48;5;244m \e[48;5;152m \e[48;5;188m \e[48;5;60m \e[48;5;4m \e[48;5;195m   \e[48;5;231m \e[48;5;195m \e[48;5;1m \e[48;5;16m \e[48;5;5m \e[48;5;195m \e[48;5;231m        \e[48;5;67m   \e[48;5;195m \e[48;5;153m \e[48;5;189m \e[48;5;195m   \e[48;5;189m \e[48;5;153m \e[48;5;189m \e[48;5;153m  \e[48;5;146m \e[48;5;25m \e[48;5;195m \e[48;5;153m   \e[48;5;67m \e[48;5;153m \e[48;5;189m \e[48;5;67m  \e[48;5;104m \e[48;5;103m \e[48;5;231m    \e[0m
\e[48;5;231m  \e[48;5;53m \e[48;5;103m \e[48;5;110m \e[48;5;67m   \e[48;5;61m \e[48;5;17m        \e[48;5;24m \e[48;5;152m \e[48;5;195m \e[48;5;153m   \e[48;5;110m \e[48;5;244m \e[48;5;67m \e[48;5;231m        \e[48;5;131m   \e[48;5;94m \e[48;5;52m \e[48;5;1m \e[48;5;189m \e[48;5;231m           \e[48;5;153m \e[48;5;25m \e[48;5;195m    \e[48;5;146m \e[48;5;195m  \e[48;5;189m \e[48;5;153m  \e[48;5;25m \e[48;5;195m \e[48;5;110m \e[48;5;67m \e[48;5;153m \e[48;5;189m \e[48;5;195m  \e[48;5;103m \e[48;5;110m    \e[48;5;109m \e[48;5;231m  \e[0m
\e[48;5;231m      \e[48;5;255m \e[48;5;5m  \e[48;5;17m  \e[48;5;244m  \e[48;5;17m   \e[48;5;60m  \e[48;5;189m \e[48;5;195m \e[48;5;152m \e[48;5;195m \e[48;5;153m  \e[48;5;110m \e[48;5;231m  \e[48;5;195m \e[48;5;231m        \e[48;5;16m  \e[48;5;146m \e[48;5;231m          \e[48;5;189m \e[48;5;67m \e[48;5;25m  \e[48;5;231m \e[48;5;195m \e[48;5;231m \e[48;5;195m \e[48;5;244m \e[48;5;195m   \e[48;5;153m  \e[48;5;25m \e[48;5;153m \e[48;5;25m \e[48;5;244m \e[48;5;67m \e[48;5;231m    \e[48;5;195m \e[48;5;110m    \e[48;5;195m \e[48;5;109m \e[48;5;231m \e[0m
\e[48;5;231m        \e[48;5;103m \e[48;5;189m  \e[48;5;153m \e[48;5;146m \e[48;5;103m \e[48;5;67m \e[48;5;60m \e[48;5;67m  \e[48;5;231m \e[48;5;195m \e[48;5;25m \e[48;5;189m \e[48;5;153m  \e[48;5;110m \e[48;5;24m \e[48;5;231m                   \e[48;5;24m \e[48;5;231m  \e[48;5;195m \e[48;5;153m \e[48;5;189m \e[48;5;25m \e[48;5;231m \e[48;5;195m   \e[48;5;25m \e[48;5;195m   \e[48;5;153m \e[48;5;25m   \e[48;5;231m  \e[48;5;67m  \e[48;5;231m         \e[48;5;110m \e[48;5;195m \e[48;5;109m \e[0m
\e[48;5;231m          \e[48;5;103m \e[48;5;195m \e[48;5;189m  \e[48;5;231m     \e[48;5;189m \e[48;5;188m \e[48;5;195m  \e[48;5;153m \e[48;5;110m \e[48;5;67m \e[48;5;244m \e[48;5;231m  \e[48;5;67m  \e[48;5;231m         \e[48;5;24m \e[48;5;110m \e[48;5;189m  \e[48;5;231m   \e[48;5;146m \e[48;5;195m  \e[48;5;103m \e[48;5;231m \e[48;5;195m  \e[48;5;189m \e[48;5;25m \e[48;5;189m  \e[48;5;153m  \e[48;5;67m \e[48;5;153m \e[48;5;67m  \e[48;5;146m \e[48;5;231m \e[48;5;189m \e[48;5;231m           \e[48;5;195m \e[48;5;109m \e[0m
\e[48;5;231m            \e[48;5;255m \e[48;5;231m     \e[48;5;195m \e[48;5;153m \e[48;5;231m \e[48;5;195m   \e[48;5;110m \e[48;5;152m    \e[48;5;24m \e[48;5;231m                \e[48;5;67m \e[48;5;231m  \e[48;5;67m  \e[48;5;189m  \e[48;5;153m \e[48;5;25m \e[48;5;153m  \e[48;5;110m \e[48;5;25m \e[48;5;153m \e[48;5;231m                  \e[48;5;195m \e[48;5;109m \e[0m
\e[48;5;231m               \e[48;5;110m  \e[48;5;231m \e[48;5;195m \e[48;5;67m \e[48;5;231m \e[48;5;195m  \e[48;5;153m \e[48;5;25m   \e[48;5;189m \e[48;5;195m   \e[48;5;189m \e[48;5;153m \e[48;5;24m \e[48;5;60m \e[48;5;231m          \e[48;5;24m \e[48;5;231m \e[48;5;67m  \e[48;5;25m \e[48;5;195m \e[48;5;189m \e[48;5;152m \e[48;5;25m \e[48;5;153m \e[48;5;110m \e[48;5;25m \e[48;5;153m \e[48;5;231m                   \e[48;5;189m  \e[48;5;231m \e[0m
\e[48;5;231m           \e[48;5;146m  \e[48;5;110m  \e[48;5;231m \e[48;5;109m \e[48;5;231m \e[48;5;67m  \e[48;5;231m \e[48;5;195m  \e[48;5;153m \e[48;5;25m \e[48;5;195m \e[48;5;189m \e[48;5;67m \e[48;5;231m       \e[48;5;67m  \e[48;5;195m   \e[48;5;24m  \e[48;5;231m \e[48;5;189m \e[48;5;24m \e[48;5;231m    \e[48;5;189m \e[48;5;153m  \e[48;5;25m \e[48;5;110m \e[48;5;25m \e[48;5;153m \e[48;5;195m \e[48;5;231m            \e[48;5;67m  \e[48;5;231m  \e[48;5;110m  \e[48;5;189m  \e[48;5;195m \e[48;5;103m \e[48;5;231m \e[0m
\e[48;5;231m           \e[48;5;103m \e[48;5;231m \e[48;5;110m  \e[48;5;231m    \e[48;5;110m \e[48;5;195m \e[48;5;189m  \e[48;5;244m \e[48;5;25m \e[48;5;195m \e[48;5;231m     \e[48;5;67m   \e[48;5;152m \e[48;5;231m  \e[48;5;195m \e[48;5;110m \e[48;5;146m \e[48;5;195m  \e[48;5;153m \e[48;5;24m \e[48;5;231m    \e[48;5;25m \e[48;5;195m \e[48;5;153m \e[48;5;25m  \e[48;5;153m \e[48;5;195m  \e[48;5;231m    \e[48;5;189m \e[48;5;231m            \e[48;5;67m   \e[48;5;195m \e[48;5;67m \e[48;5;152m \e[48;5;231m \e[0m
\e[48;5;231m            \e[48;5;146m \e[48;5;110m \e[48;5;189m \e[48;5;231m     \e[48;5;67m \e[48;5;153m  \e[48;5;25m \e[48;5;153m \e[48;5;231m       \e[48;5;67m  \e[48;5;146m \e[48;5;231m    \e[48;5;195m   \e[48;5;67m \e[48;5;231m    \e[48;5;195m \e[48;5;25m \e[48;5;153m \e[48;5;110m \e[48;5;152m \e[48;5;195m   \e[48;5;231m  \e[48;5;110m \e[48;5;67m    \e[48;5;231m       \e[48;5;67m     \e[48;5;74m \e[48;5;67m \e[48;5;153m  \e[48;5;67m \e[48;5;110m \e[0m
\e[48;5;231m   \e[48;5;152m    \e[48;5;153m \e[48;5;231m    \e[48;5;103m \e[48;5;231m \e[48;5;189m \e[48;5;231m      \e[48;5;195m \e[48;5;153m \e[48;5;25m \e[48;5;153m \e[48;5;231m               \e[48;5;195m \e[48;5;231m \e[48;5;189m  \e[48;5;231m   \e[48;5;195m \e[48;5;25m \e[48;5;153m \e[48;5;25m \e[48;5;189m \e[48;5;195m  \e[48;5;231m   \e[48;5;146m \e[48;5;67m     \e[48;5;103m \e[48;5;231m \e[48;5;195m  \e[48;5;189m \e[48;5;153m \e[48;5;25m \e[48;5;31m \e[48;5;244m \e[48;5;68m \e[48;5;67m \e[48;5;153m   \e[48;5;189m   \e[0m
\e[48;5;231m    \e[48;5;153m  \e[48;5;152m \e[48;5;231m       \e[48;5;189m  \e[48;5;231m      \e[48;5;110m  \e[48;5;146m \e[48;5;231m              \e[48;5;195m  \e[48;5;231m     \e[48;5;67m \e[48;5;189m \e[48;5;146m \e[48;5;153m \e[48;5;152m \e[48;5;195m  \e[48;5;231m     \e[48;5;67m     \e[48;5;195m \e[48;5;153m    \e[48;5;189m \e[48;5;110m \e[48;5;244m \e[48;5;153m \e[48;5;189m        \e[0m
