\e[48;5;231m                                                                                \e[0m
\e[48;5;231m                          \e[48;5;102m \e[48;5;17m \e[48;5;16m \e[48;5;231m                                                   \e[0m
\e[48;5;231m                          \e[48;5;16m \e[48;5;182m  \e[48;5;16m \e[48;5;231m                                                  \e[0m
\e[48;5;231m                        \e[48;5;250m \e[48;5;145m \e[48;5;16m \e[48;5;183m  \e[48;5;182m \e[48;5;16m \e[48;5;145m \e[48;5;250m \e[48;5;231m                                               \e[0m
\e[48;5;231m                   \e[48;5;250m \e[48;5;4m \e[48;5;16m \e[48;5;17m   \e[48;5;54m \e[48;5;16m \e[48;5;183m  \e[48;5;182m \e[48;5;60m \e[48;5;16m \e[48;5;54m  \e[48;5;17m \e[48;5;16m  \e[48;5;145m \e[48;5;231m                                          \e[0m
\e[48;5;231m                \e[48;5;250m \e[48;5;16m \e[48;5;17m \e[48;5;54m  \e[48;5;17m  \e[48;5;54m   \e[48;5;16m  \e[48;5;244m \e[48;5;140m \e[48;5;183m \e[48;5;140m \e[48;5;16m \e[48;5;54m     \e[48;5;17m \e[48;5;16m \e[48;5;102m \e[48;5;231m                                       \e[0m
\e[48;5;231m              \e[48;5;102m \e[48;5;4m \e[48;5;54m   \e[48;5;5m \e[48;5;17m \e[48;5;54m     \e[48;5;16m \e[48;5;183m     \e[48;5;60m \e[48;5;4m \e[48;5;54m \e[48;5;244m \e[48;5;127m \e[48;5;205m    \e[48;5;126m \e[48;5;16m \e[48;5;102m \e[48;5;231m                                    \e[0m
\e[48;5;231m            \e[48;5;102m \e[48;5;4m \e[48;5;54m    \e[48;5;4m \e[48;5;54m       \e[48;5;16m \e[48;5;140m \e[48;5;183m     \e[48;5;16m \e[48;5;126m \e[48;5;205m        \e[48;5;162m \e[48;5;4m \e[48;5;16m \e[48;5;145m \e[48;5;231m                                 \e[0m
\e[48;5;231m          \e[48;5;254m \e[48;5;16m \e[48;5;5m \e[48;5;54m    \e[48;5;17m \e[48;5;54m        \e[48;5;17m \e[48;5;53m \e[48;5;183m    \e[48;5;182m \e[48;5;4m \e[48;5;16m \e[48;5;205m   \e[48;5;126m \e[48;5;16m \e[48;5;17m \e[48;5;54m \e[48;5;91m     \e[48;5;5m \e[48;5;16m \e[48;5;249m \e[48;5;231m                              \e[0m
\e[48;5;231m         \e[48;5;102m \e[48;5;17m \e[48;5;54m    \e[48;5;5m \e[48;5;17m \e[48;5;54m          \e[48;5;17m \e[48;5;183m  \e[48;5;139m \e[48;5;16m \e[48;5;244m \e[48;5;183m \e[48;5;182m \e[48;5;16m  \e[48;5;53m \e[48;5;91m            \e[48;5;17m \e[48;5;16m \e[48;5;145m \e[48;5;231m                           \e[0m
\e[48;5;231m        \e[48;5;17m  \e[48;5;54m    \e[48;5;5m \e[48;5;17m \e[48;5;54m         \e[48;5;244m \e[48;5;205m \e[48;5;16m  \e[48;5;53m \e[48;5;183m   \e[48;5;139m \e[48;5;16m \e[48;5;91m             \e[48;5;54m     \e[48;5;17m \e[48;5;16m \e[48;5;60m \e[48;5;255m \e[48;5;231m                  \e[48;5;255m \e[48;5;252m \e[48;5;251m \e[48;5;188m \e[48;5;231m \e[0m
\e[48;5;231m       \e[48;5;16m \e[48;5;5m \e[48;5;54m     \e[48;5;17m \e[48;5;54m         \e[48;5;169m \e[48;5;205m  \e[48;5;53m \e[48;5;244m \e[48;5;183m  \e[48;5;182m \e[48;5;16m \e[48;5;54m \e[48;5;91m            \e[48;5;54m        \e[48;5;16m \e[48;5;54m  \e[48;5;4m \e[48;5;16m \e[48;5;251m \e[48;5;231m           \e[48;5;252m \e[48;5;4m \e[48;5;17m \e[48;5;96m \e[48;5;183m  \e[48;5;96m \e[48;5;103m \e[48;5;231m \e[0m
\e[48;5;231m      \e[48;5;16m \e[48;5;5m \e[48;5;54m     \e[48;5;17m \e[48;5;54m        \e[48;5;244m \e[48;5;205m    \e[48;5;163m \e[48;5;4m \e[48;5;183m \e[48;5;182m \e[48;5;16m \e[48;5;91m             \e[48;5;54m       \e[48;5;17m \e[48;5;54m \e[48;5;17m \e[48;5;54m     \e[48;5;17m \e[48;5;16m \e[48;5;102m \e[48;5;255m \e[48;5;231m    \e[48;5;102m \e[48;5;16m \e[48;5;96m \e[48;5;183m     \e[48;5;182m \e[48;5;16m \e[48;5;231m  \e[0m
\e[48;5;231m     \e[48;5;17m  \e[48;5;54m     \e[48;5;17m \e[48;5;54m        \e[48;5;244m \e[48;5;205m      \e[48;5;89m \e[48;5;53m \e[48;5;16m \e[48;5;90m \e[48;5;91m            \e[48;5;54m       \e[48;5;17m \e[48;5;54m \e[48;5;4m \e[48;5;54m          \e[48;5;4m \e[48;5;17m \e[48;5;16m \e[48;5;97m \e[48;5;183m        \e[48;5;60m \e[48;5;103m \e[48;5;231m  \e[0m
\e[48;5;231m    \e[48;5;103m \e[48;5;17m \e[48;5;54m      \e[48;5;17m \e[48;5;54m       \e[48;5;244m \e[48;5;205m        \e[48;5;4m  \e[48;5;91m             \e[48;5;54m      \e[48;5;4m \e[48;5;54m  \e[48;5;5m \e[48;5;54m      \e[48;5;17m \e[48;5;54m  \e[48;5;5m \e[48;5;4m \e[48;5;182m \e[48;5;183m         \e[48;5;140m \e[48;5;16m \e[48;5;231m   \e[0m
\e[48;5;231m   \e[48;5;251m \e[48;5;16m \e[48;5;54m      \e[48;5;17m \e[48;5;54m       \e[48;5;244m \e[48;5;205m         \e[48;5;53m \e[48;5;17m \e[48;5;91m            \e[48;5;54m      \e[48;5;17m \e[48;5;54m  \e[48;5;4m \e[48;5;54m      \e[48;5;17m \e[48;5;54m  \e[48;5;4m \e[48;5;183m            \e[48;5;17m \e[48;5;145m \e[48;5;231m   \e[0m
\e[48;5;231m   \e[48;5;17m \e[48;5;5m \e[48;5;54m      \e[48;5;17m \e[48;5;54m     \e[48;5;17m \e[48;5;16m        \e[48;5;89m \e[48;5;163m  \e[48;5;16m \e[48;5;54m \e[48;5;91m            \e[48;5;54m      \e[48;5;17m \e[48;5;54m  \e[48;5;4m \e[48;5;54m      \e[48;5;17m  \e[48;5;182m \e[48;5;183m            \e[48;5;60m  \e[48;5;231m    \e[0m
\e[48;5;231m  \e[48;5;251m \e[48;5;4m \e[48;5;54m     \e[48;5;17m \e[48;5;16m   \e[48;5;102m \e[48;5;231m \e[48;5;244m \e[48;5;16m \e[48;5;139m \e[48;5;183m  \e[48;5;140m \e[48;5;176m \e[48;5;183m        \e[48;5;176m \e[48;5;4m \e[48;5;16m  \e[48;5;17m \e[48;5;91m        \e[48;5;54m     \e[48;5;4m \e[48;5;54m   \e[48;5;16m \e[48;5;54m      \e[48;5;17m \e[48;5;140m \e[48;5;183m       \e[48;5;182m \e[48;5;60m \e[48;5;97m \e[48;5;183m  \e[48;5;182m \e[48;5;16m \e[48;5;231m     \e[0m
\e[48;5;231m  \e[48;5;103m \e[48;5;17m \e[48;5;16m  \e[48;5;244m \e[48;5;231m \e[48;5;244m \e[48;5;16m  \e[48;5;250m \e[48;5;231m \e[48;5;17m \e[48;5;16m  \e[48;5;4m \e[48;5;97m \e[48;5;16m \e[48;5;4m \e[48;5;182m \e[48;5;183m           \e[48;5;17m \e[48;5;183m   \e[48;5;176m \e[48;5;16m  \e[48;5;17m \e[48;5;91m   \e[48;5;54m     \e[48;5;16m \e[48;5;54m   \e[48;5;4m \e[48;5;54m     \e[48;5;16m \e[48;5;54m \e[48;5;16m \e[48;5;182m \e[48;5;183m   \e[48;5;60m \e[48;5;16m \e[48;5;139m \e[48;5;183m     \e[48;5;17m \e[48;5;145m \e[48;5;231m     \e[0m
\e[48;5;231m          \e[48;5;59m \e[48;5;16m \e[48;5;4m \e[48;5;16m            \e[48;5;4m \e[48;5;96m \e[48;5;140m \e[48;5;183m   \e[48;5;176m \e[48;5;4m \e[48;5;183m        \e[48;5;96m \e[48;5;16m  \e[48;5;54m    \e[48;5;4m \e[48;5;54m   \e[48;5;17m \e[48;5;54m    \e[48;5;17m \e[48;5;60m \e[48;5;5m \e[48;5;54m \e[48;5;16m \e[48;5;140m \e[48;5;53m \e[48;5;17m \e[48;5;183m       \e[48;5;60m \e[48;5;103m \e[48;5;231m      \e[0m
\e[48;5;231m            \e[48;5;254m \e[48;5;4m \e[48;5;97m \e[48;5;139m \e[48;5;17m \e[48;5;195m            \e[48;5;152m \e[48;5;4m \e[48;5;183m               \e[48;5;17m \e[48;5;16m   \e[48;5;54m   \e[48;5;4m \e[48;5;54m    \e[48;5;16m \e[48;5;183m \e[48;5;4m \e[48;5;54m  \e[48;5;16m   \e[48;5;17m \e[48;5;4m \e[48;5;176m \e[48;5;183m  \e[48;5;60m \e[48;5;17m \e[48;5;231m       \e[0m
\e[48;5;231m            \e[48;5;244m \e[48;5;17m \e[48;5;54m \e[48;5;16m \e[48;5;152m \e[48;5;195m            \e[48;5;189m \e[48;5;16m \e[48;5;183m              \e[48;5;4m \e[48;5;244m \e[48;5;195m    \e[48;5;189m \e[48;5;109m \e[48;5;4m \e[48;5;16m         \e[48;5;4m \e[48;5;140m \e[48;5;182m \e[48;5;183m    \e[48;5;60m \e[48;5;17m \e[48;5;231m        \e[0m
\e[48;5;231m            \e[48;5;102m \e[48;5;16m \e[48;5;176m \e[48;5;17m \e[48;5;231m         \e[48;5;195m    \e[48;5;189m \e[48;5;16m \e[48;5;183m            \e[48;5;4m \e[48;5;17m \e[48;5;195m            \e[48;5;244m \e[48;5;97m \e[48;5;16m  \e[48;5;97m \e[48;5;4m \e[48;5;16m \e[48;5;182m   \e[48;5;183m  \e[48;5;53m \e[48;5;103m \e[48;5;231m         \e[0m
\e[48;5;231m            \e[48;5;249m \e[48;5;17m \e[48;5;183m \e[48;5;60m \e[48;5;231m             \e[48;5;254m \e[48;5;4m \e[48;5;183m          \e[48;5;176m \e[48;5;16m \e[48;5;231m             \e[48;5;195m \e[48;5;244m \e[48;5;140m \e[48;5;183m  \e[48;5;4m \e[48;5;16m   \e[48;5;17m \e[48;5;182m \e[48;5;5m \e[48;5;16m \e[48;5;231m           \e[0m
\e[48;5;231m            \e[48;5;249m \e[48;5;53m \e[48;5;183m \e[48;5;231m          \e[48;5;244m \e[48;5;17m \e[48;5;60m \e[48;5;231m \e[48;5;254m \e[48;5;17m \e[48;5;183m         \e[48;5;4m \e[48;5;59m \e[48;5;231m               \e[48;5;5m \e[48;5;140m \e[48;5;183m  \e[48;5;16m  \e[48;5;103m \e[48;5;231m \e[48;5;255m   \e[48;5;231m            \e[0m
\e[48;5;231m            \e[48;5;145m \e[48;5;53m \e[48;5;183m \e[48;5;231m              \e[48;5;244m \e[48;5;97m \e[48;5;183m        \e[48;5;16m \e[48;5;253m \e[48;5;231m                \e[48;5;16m \e[48;5;182m \e[48;5;183m  \e[48;5;16m \e[48;5;4m \e[48;5;231m                 \e[0m
\e[48;5;231m            \e[48;5;249m \e[48;5;17m \e[48;5;183m \e[48;5;225m \e[48;5;231m             \e[48;5;16m \e[48;5;183m        \e[48;5;16m \e[48;5;254m \e[48;5;231m  \e[48;5;188m \e[48;5;16m \e[48;5;253m \e[48;5;249m \e[48;5;231m          \e[48;5;53m \e[48;5;97m \e[48;5;140m \e[48;5;183m \e[48;5;182m \e[48;5;16m \e[48;5;145m \e[48;5;231m                 \e[0m
\e[48;5;231m            \e[48;5;249m \e[48;5;16m \e[48;5;183m  \e[48;5;189m \e[48;5;231m           \e[48;5;255m \e[48;5;17m \e[48;5;183m       \e[48;5;60m \e[48;5;145m \e[48;5;231m                 \e[48;5;16m \e[48;5;183m \e[48;5;140m \e[48;5;183m \e[48;5;54m \e[48;5;139m \e[48;5;252m \e[48;5;231m                 \e[0m
\e[48;5;231m             \e[48;5;16m \e[48;5;96m \e[48;5;183m    \e[48;5;231m         \e[48;5;253m \e[48;5;182m \e[48;5;183m      \e[48;5;182m \e[48;5;4m \e[48;5;231m                 \e[48;5;16m \e[48;5;176m \e[48;5;183m \e[48;5;60m \e[48;5;97m \e[48;5;4m \e[48;5;145m \e[48;5;231m                  \e[0m
\e[48;5;231m             \e[48;5;249m \e[48;5;5m \e[48;5;183m             \e[48;5;60m \e[48;5;97m \e[48;5;183m      \e[48;5;225m \e[48;5;231m                \e[48;5;255m \e[48;5;16m \e[48;5;182m \e[48;5;183m   \e[48;5;53m \e[48;5;60m \e[48;5;255m \e[48;5;231m                  \e[0m
\e[48;5;231m              \e[48;5;59m \e[48;5;244m \e[48;5;183m              \e[48;5;140m \e[48;5;139m \e[48;5;4m \e[48;5;244m \e[48;5;183m  \e[48;5;60m \e[48;5;244m \e[48;5;225m \e[48;5;231m            \e[48;5;183m      \e[48;5;182m \e[48;5;53m \e[48;5;16m \e[48;5;231m                    \e[0m
\e[48;5;231m               \e[48;5;102m \e[48;5;96m \e[48;5;183m                      \e[48;5;182m \e[48;5;183m               \e[48;5;140m \e[48;5;97m \e[48;5;17m \e[48;5;4m \e[48;5;231m                     \e[0m
\e[48;5;231m                \e[48;5;255m \e[48;5;4m \e[48;5;176m \e[48;5;183m                                    \e[48;5;97m \e[48;5;16m  \e[48;5;231m                      \e[0m
\e[48;5;231m                 \e[48;5;188m \e[48;5;17m \e[48;5;4m \e[48;5;139m \e[48;5;183m         \e[48;5;182m \e[48;5;96m \e[48;5;244m \e[48;5;17m \e[48;5;16m \e[48;5;17m \e[48;5;96m \e[48;5;139m         \e[48;5;60m \e[48;5;53m \e[48;5;182m \e[48;5;183m     \e[48;5;4m \e[48;5;16m \e[48;5;4m \e[48;5;252m \e[48;5;231m                      \e[0m
\e[48;5;231m                 \e[48;5;253m \e[48;5;17m \e[48;5;54m  \e[48;5;4m  \e[48;5;97m \e[48;5;183m                           \e[48;5;139m \e[48;5;4m  \e[48;5;54m  \e[48;5;16m \e[48;5;231m                       \e[0m
\e[48;5;231m                 \e[48;5;251m \e[48;5;17m \e[48;5;54m  \e[48;5;17m  \e[48;5;140m \e[48;5;97m \e[48;5;17m \e[48;5;4m \e[48;5;53m \e[48;5;60m \e[48;5;97m \e[48;5;182m \e[48;5;183m              \e[48;5;176m \e[48;5;60m \e[48;5;53m \e[48;5;16m  \e[48;5;5m \e[48;5;54m  \e[48;5;17m \e[48;5;54m \e[48;5;5m \e[48;5;16m \e[48;5;231m                       \e[0m
\e[48;5;231m                 \e[48;5;251m \e[48;5;17m \e[48;5;54m \e[48;5;5m \e[48;5;16m \e[48;5;176m \e[48;5;183m      \e[48;5;182m \e[48;5;97m \e[48;5;53m \e[48;5;16m        \e[48;5;5m \e[48;5;53m \e[48;5;54m   \e[48;5;90m \e[48;5;91m \e[48;5;54m      \e[48;5;5m \e[48;5;54m \e[48;5;17m \e[48;5;4m \e[48;5;231m                       \e[0m
\e[48;5;231m                 \e[48;5;251m \e[48;5;17m \e[48;5;54m \e[48;5;16m \e[48;5;17m \e[48;5;183m           \e[48;5;16m \e[48;5;169m \e[48;5;205m  \e[48;5;91m          \e[48;5;54m        \e[48;5;4m \e[48;5;5m \e[48;5;231m                       \e[0m
\e[48;5;231m                 \e[48;5;251m \e[48;5;17m \e[48;5;54m \e[48;5;16m \e[48;5;97m \e[48;5;183m           \e[48;5;16m \e[48;5;205m \e[48;5;53m \e[48;5;205m \e[48;5;127m \e[48;5;91m         \e[48;5;54m        \e[48;5;16m \e[48;5;17m \e[48;5;231m                       \e[0m
\e[48;5;231m                 \e[48;5;251m \e[48;5;17m \e[48;5;5m \e[48;5;16m \e[48;5;183m        \e[48;5;140m \e[48;5;183m  \e[48;5;182m \e[48;5;16m \e[48;5;205m \e[48;5;89m \e[48;5;205m  \e[48;5;91m         \e[48;5;54m        \e[48;5;16m  \e[48;5;231m                       \e[0m
